public class Class131_Sub8 extends Class131
{

	public static int anInt4183 = 0;
	public static String aString4184 = "Please remove ";
	public int anInt4185 = 0;
	public static int anInt4186 = 0;
	public float aFloat4187 = 0;
	public static Class177 aClass177_4188 = null;
	public int anInt4189 = 0;
	public static int anInt4190 = 0;
	public int anInt4191 = 0;
	public int anInt4192 = 0;
	public static int anInt4193 = 0;
	public static int anInt4194 = 0;
	public int anInt4195 = 0;
	public static int anInt4196 = 0;

	public static void method1671(int arg0, Class68 arg1)
	{
		Class75.aClass68Array1023[arg0] = arg1;
	}

	public static void method1672(int arg0)
	{
		try
		{
			if(arg0 <= 69)
			{
				return;
			} else
			{
				aClass177_4188 = null;
				aString4184 = null;
				return;
			}
		}
		catch(RuntimeException runtimeexception)
		{
			throw Class131_Sub2_Sub6.method1495(runtimeexception, "fe.I(" + arg0 + ')');
		}
	}

	public static void method1673(boolean arg0)
	{
		anInt4193++;
		synchronized(Class182.aClass214_2603)
		{
			Class182.aClass214_2603.method2783(-120);
		}
		if(arg0)
			method1671(39, null);
	}

	public static int method1674(int arg0, int arg1)
	{
		try
		{
			if(arg1 != 0)
				anInt4190 = -8;
			anInt4183++;
			return arg0 >>> 0xba9ed5a8;
		}
		catch(RuntimeException runtimeexception)
		{
			throw Class131_Sub2_Sub6.method1495(runtimeexception, "fe.K(" + arg0 + ',' + arg1 + ')');
		}
	}

	public static void method1675(int arg0)
	{
		try
		{
			Model.index2.anInt2097 = 1;
			anInt4186++;
			Class1_Sub4.anInt3546 = 0;
			Class131_Sub41_Sub4.anInt6208 = 0;
			Class209.anInt3050 = 0;
			Class142.anInt1889 = 0;
			NPC.anInt6487 = 0;
			Class131_Sub1_Sub4.anInt5536 = 0;
			Class200.anInt2919 = 0;
			Class23_Sub2_Sub1.anInt4987 = 0;
			Class153.anInt2039 = 0;
			Class131_Sub41_Sub4.anInt6217 = 0;
			Class105.anInt1372 = 0;
			Class110_Sub1.anInt3903 = 0;
			Player.anInt6512 = 0;
			Class131_Sub41_Sub9.anInt6281 = 0;
			Class63.anInt801 = 0;
			Class20.anInt228 = 0;
			Class23_Sub4_Sub2.anInt5355 = 0;
			ItemDefinitions.anInt346 = 0;
			Class131_Sub2_Sub7.anInt5644 = 0;
			Class150.anInt2002 = 0;
			Class84.anInt1099 = 0;
			Class9.anInt110 = 0;
			Class121.anInt1591 = 0;
			Class60.anInt790 = 0;
			Class23_Sub2_Sub1.anInt4994 = 0;
			Class131_Sub31.anInt4528 = 0;
			Class23_Sub5_Sub2.anInt5072 = 0;
			Class51.anInt679 = 0;
			Class23_Sub1_Sub1.anInt5080 = 0;
			NpcDefinitions.anInt858 = 0;
			Class131_Sub2_Sub31.anInt6000 = 0;
			OutputStream_Sub1.anInt64 = 0;
			Class23_Sub3_Sub1.anInt5228 = 0;
			Class131_Sub2_Sub5.anInt5613 = 0;
			Class121.anInt1589 = 0;
			Class146.anInt1941 = 0;
			CacheFileWorker.anInt3682 = 0;
			Class31.anInt399 = 0;
			Class121_Sub1.anInt3984 = 0;
			Class14.anInt150 = 0;
			Class190.anInt2814 = 0;
			OutputStream_Sub1.anInt69 = 0;
			Class158.anInt2099 = 0;
			Class120_Sub2.anInt3978 = 0;
			Class51.anInt676 = 0;
			Class131_Sub2_Sub26.anInt5933 = 0;
			Toolkit.anInt1777 = 0;
			Class131_Sub31.anInt4526 = 0;
			Class143.anInt1900 = 0;
			Class137.anInt1839 = 0;
			IComponentSettings.anInt4594 = 0;
			Class131_Sub2_Sub30.anInt5984 = 0;
			Class131_Sub1_Sub1.anInt5497 = 0;
			Class179.anInt2550 = 0;
			Class131_Sub42.anInt4693 = 0;
			Class131_Sub2_Sub18.anInt5819 = 0;
			Class33.anInt454 = 0;
			Class75.anInt1020 = 0;
			Class131_Sub18.anInt4381 = 0;
			Class67.anInt909 = 0;
			Class45.anInt623 = 0;
			Class131_Sub41_Sub10.anInt6288 = 0;
			Stream.anInt4298 = 0;
			Class110.anInt1429 = 0;
			Class75.anInt1018 = 0;
			Class51.anInt678 = 0;
			Class131_Sub2_Sub26.anInt5934 = 0;
			Class142.anInt1886 = 0;
			IComponent.anInt2339 = 0;
			Class200.anInt2923 = 0;
			Class212.anInt3114 = 0;
			Class120_Sub1.anInt3956 = 0;
			Class153.anInt2034 = 0;
			Entity.anInt5238 = 0;
			Class131_Sub2_Sub17.anInt5795 = 0;
			Class23_Sub1_Sub1.anInt5089 = 0;
			Class131_Sub38.anInt4622 = 0;
			Class131_Sub1_Sub1.anInt5468 = 0;
			PacketParser.anInt5880 = 0;
			PacketStream.anInt6131 = 0;
			Class68.anInt925 = 0;
			Class147.anInt1944 = 0;
			Stream.anInt4336 = 0;
			Class115.anInt1479 = 0;
			Class55.anInt716 = 0;
			Class63.anInt796 = 0;
			Class149.anInt1989 = 0;
			client.anInt3471 = 0;
			Class131_Sub42.anInt4694 = 0;
			Class131_Sub2_Sub24.anInt5891 = 0;
			Class23_Sub4_Sub5.anInt5106 = 0;
			Class171.anInt2288 = 0;
			Class23_Sub4_Sub3.anInt5013 = 0;
			Class131_Sub2.anInt4095 = 0;
			Cryption.anInt1820 = 0;
			Class23_Sub4_Sub3.anInt4998 = 0;
			Class33.anInt472 = 0;
			Class131_Sub9.anInt4214 = 0;
			Class44.anInt607 = 0;
			Class128.anInt1741 = 0;
			Class131_Sub2_Sub10.anInt5692 = 0;
			Class158.anInt2089 = 0;
			Class131_Sub41_Sub10.anInt6286 = 0;
			Class131_Sub2_Sub37.anInt6060 = 0;
			Class131_Sub25.anInt4480 = 0;
			Class215.anInt3150 = 0;
			Class165.anInt2202 = 0;
			Class131_Sub41_Sub8.anInt6263 = 0;
			ItemDefinitions.anInt296 = 0;
			Class23_Sub1_Sub2.anInt5154 = 0;
			Class51.anInt672 = 0;
			Class57.anInt749 = 0;
			Stream.anInt4338 = 0;
			Class190.anInt2788 = 0;
			Class23_Sub1_Sub1.anInt5098 = 0;
			Class171.anInt2278 = 0;
			Class41.anInt553 = 0;
			WorldTileGraphics.anInt5391 = 0;
			Class202.anInt2951 = 0;
			Class131_Sub41_Sub8.anInt6265 = 0;
			Class18.anInt192 = 0;
			Class47.anInt644 = 0;
			Class153_Sub2.anInt4778 = 0;
			Class120_Sub1.anInt3962 = 0;
			NPC.anInt6471 = 0;
			Class46_Sub1.anInt3789 = 0;
			Class131_Sub2_Sub9.anInt5681 = 0;
			Class169.anInt2265 = 0;
			Class190.anInt2787 = 0;
			Class85.anInt1103 = 0;
			Class131.anInt1794 = 0;
			Model.anInt1538 = 0;
			Class131_Sub1_Sub1.anInt5503 = 0;
			Class46.anInt633 = 0;
			OutputStream_Sub1.anInt68 = 0;
			CacheFileWorker.anInt3679 = 0;
			Class23_Sub5_Sub1.anInt5031 = 0;
			Class23_Sub5_Sub2.anInt5070 = 0;
			Class131_Sub2_Sub39.anInt6087 = 0;
			Class23_Sub4_Sub2.anInt5346 = 0;
			Class4.anInt3297 = 0;
			Class131_Sub41_Sub20.anInt6437 = 0;
			Class78.anInt1050 = 0;
			Class190.anInt2783 = 0;
			Class131_Sub2_Sub6.anInt5617 = 0;
			PacketStream.anInt6138 = 0;
			ItemDefinitions.anInt345 = 0;
			Class108.anInt1406 = 0;
			Class188.anInt2741 = 0;
			Applet_Sub1.anInt17 = 0;
			Class120_Sub1.anInt3948 = 0;
			Class119.anInt1560 = 0;
			Class179.anInt2552 = 0;
			Class131_Sub8_Sub1.anInt6109 = 0;
			Class46_Sub1.anInt3788 = 0;
			Class179.anInt2553 = 0;
			Class131_Sub2_Sub20.anInt5836 = 0;
			Class103.anInt1344 = 0;
			Class31.anInt414 = 0;
			Class131_Sub2_Sub5.anInt5614 = 0;
			Toolkit.anInt1774 = 0;
			Class6.anInt94 = 0;
			Class137.anInt1836 = 0;
			Class5.anInt91 = 0;
			HashMap.anInt3122 = 0;
			client.anInt3478 = 0;
			IComponent.anInt2392 = 0;
			Class125.anInt1643 = 0;
			Class105.anInt1370 = 0;
			Class131_Sub2_Sub1.anInt5567 = 0;
			Class131_Sub2_Sub2.anInt5579 = 0;
			Class85.anInt1106 = 0;
			Class20.anInt227 = 0;
			Class131_Sub2.anInt4085 = 0;
			Class28.anInt281 = 0;
			Class171.anInt2281 = 0;
			Class110_Sub4.anInt3936 = 0;
			Stream.anInt4328 = 0;
			Class131_Sub41_Sub14.anInt6344 = 0;
			Class94.anInt1238 = 0;
			Class158.anInt2105 = 0;
			Class37.anInt502 = 0;
			Class33.anInt461 = 0;
			Class131_Sub2_Sub2.anInt5580 = 0;
			Class175.anInt2507 = 0;
			Class44.anInt602 = 0;
			Class46_Sub1.anInt3797 = 0;
			client.anInt3479 = 0;
			Class158.anInt2108 = 0;
			Class138_Sub1.anInt4707 = 0;
			Class121_Sub1.anInt3980 = 0;
			Class131_Sub41_Sub16.anInt6381 = 0;
			Class215.anInt3163 = 0;
			Class131_Sub1_Sub1.anInt5470 = 0;
			Entity.anInt5303 = 0;
			Class200.anInt2925 = 0;
			Class28.anInt284 = 0;
			Class158.anInt2084 = 0;
			Class131_Sub2_Sub16.anInt5781 = 0;
			HashTable.anInt2580 = 0;
			ScreenSpaceModel.anInt2055 = 0;
			Class131_Sub41_Sub11.anInt6305 = 0;
			Class175.anInt2499 = 0;
			Class53.anInt704 = 0;
			Class51.anInt683 = 0;
			Class44.anInt609 = 0;
			Class120_Sub2.anInt3967 = 0;
			Class131_Sub2_Sub11.anInt5713 = 0;
			Class131_Sub2_Sub21.anInt5858 = 0;
			Class28.anInt278 = 0;
			ScriptsExecutor.anInt2250 = 0;
			Class131_Sub2_Sub32.anInt6015 = 0;
			Class131_Sub2_Sub25.anInt5920 = 0;
			Class23_Sub4_Sub5.anInt5105 = 0;
			Stream.anInt4304 = 0;
			Class137.anInt1837 = 0;
			Class181.anInt2598 = 0;
			ObjectDefinitions.anInt2706 = 0;
			Class131_Sub41_Sub6.anInt6235 = 0;
			Class46_Sub1.anInt3795 = 0;
			Class69.anInt926 = 0;
			Class131_Sub41_Sub11_Sub1.anInt6545 = 0;
			Class23_Sub4_Sub3.anInt5011 = 0;
			ScreenSpaceModel.anInt2049 = 0;
			Class144.anInt1912 = 0;
			Player.anInt6518 = 0;
			Class131_Sub41_Sub13.anInt6323 = 0;
			Class131_Sub13.anInt4258 = 0;
			Class131_Sub2_Sub12.anInt5732 = 0;
			Class33.anInt474 = 0;
			Class131_Sub2_Sub12.anInt5721 = 0;
			Class131_Sub41.anInt4665 = 0;
			Class121_Sub2.anInt3987 = 0;
			Class131_Sub41_Sub14.anInt6335 = 0;
			Class128.anInt1738 = 0;
			Class55.anInt715 = 0;
			Class64.anInt812 = 0;
			Class131_Sub1_Sub4.anInt5545 = 0;
			Class131_Sub27.anInt4490 = 0;
			Class131_Sub1_Sub1.anInt5448 = 0;
			Class131_Sub2_Sub19.anInt5828 = 0;
			IComponent.anInt2309 = 0;
			Class212.anInt3116 = 0;
			NpcDefinitions.anInt847 = 0;
			RuntimeException_Sub1.anInt3235 = 0;
			Class179.anInt2554 = 0;
			IComponentSettings.anInt4598 = 0;
			Class163.anInt2168 = 0;
			Class166.anInt2214 = 0;
			Class193.anInt2828 = 0;
			Class131_Sub41_Sub14.anInt6334 = 0;
			Class23_Sub4_Sub5.anInt5123 = 0;
			Class23_Sub4_Sub5.anInt5117 = 0;
			Class88.anInt1152 = 0;
			Class63.anInt799 = 0;
			Class131_Sub2_Sub3.anInt5586 = 0;
			Class131_Sub2_Sub12.anInt5731 = 0;
			Class103.anInt1347 = 0;
			Class23_Sub1_Sub2.anInt5136 = 0;
			Class131_Sub2_Sub35.anInt6040 = 0;
			Class131_Sub23.anInt4450 = 0;
			Class215.anInt3148 = 0;
			Class148.anInt1978 = 0;
			Class85.anInt1110 = 0;
			Class131_Sub1_Sub1.anInt5498 = 0;
			Class110_Sub4.anInt3932 = 0;
			ObjectDefinitions.anInt2707 = 0;
			Class131_Sub41_Sub4.anInt6215 = 0;
			Class131_Sub2_Sub6.anInt5627 = 0;
			Class209.anInt3045 = 0;
			Applet_Sub1.anInt32 = 0;
			Class192.anInt2820 = 0;
			Class184.anInt2625 = 0;
			Class23_Sub1_Sub2.anInt5144 = 0;
			Class51.anInt673 = 0;
			IComponentSettings.anInt4595 = 0;
			Class158.anInt2079 = 0;
			Class33.anInt456 = 0;
			Class131_Sub1_Sub1.anInt5447 = 0;
			Class23_Sub5_Sub2.anInt5062 = 0;
			Class215.anInt3166 = 0;
			GraphicsDefinitions.anInt1436 = 0;
			ContainersInformation.anInt3229 = 0;
			Class23_Sub1_Sub1.anInt5079 = 0;
			PacketParser.anInt5870 = 0;
			Class23_Sub2_Sub1.anInt4983 = 0;
			Class189.anInt2771 = 0;
			Class131_Sub41_Sub21_Sub2.anInt6594 = 0;
			Class131_Sub2_Sub13.anInt5743 = 0;
			Class100.anInt1319 = 0;
			Class151.anInt2012 = 0;
			Class131_Sub41_Sub8.anInt6274 = 0;
			Class201.anInt2936 = 0;
			Class55.anInt719 = 0;
			Class131_Sub41_Sub14.anInt6332 = 0;
			Class131_Sub41_Sub5.anInt6227 = 0;
			Class131_Sub2_Sub22.anInt5866 = 0;
			Class131_Sub1_Sub1.anInt5482 = 0;
			Class87.anInt1133 = 0;
			Class131_Sub41_Sub16.anInt6375 = 0;
			Class52.anInt698 = 0;
			Class72.anInt950 = 0;
			Applet_Sub1.anInt22 = 0;
			Class158.anInt2101 = 0;
			IComponentSettings.anInt4605 = 0;
			HashTable.anInt2582 = 0;
			Class45.anInt629 = 0;
			Class131_Sub1_Sub4.anInt5535 = 0;
			CacheFileWorker.anInt3654 = 0;
			Class131_Sub2_Sub21.anInt5852 = 0;
			Class131_Sub41_Sub12.anInt6308 = 0;
			Class2.anInt85 = 0;
			Class131_Sub41_Sub14.anInt6346 = 0;
			Class103.anInt1332 = 0;
			Class131_Sub35.anInt4581 = 0;
			Class33.anInt467 = 0;
			Class1_Sub4.anInt3548 = 0;
			Class131_Sub27.anInt4487 = 0;
			Player.anInt6514 = 0;
			Class1_Sub7.anInt3588 = 0;
			Class179.anInt2544 = 0;
			Stream.anInt4353 = 0;
			Class42.anInt579 = 0;
			WorldTileGraphics.anInt5392 = 0;
			Class50.anInt664 = 0;
			Class45.anInt624 = 0;
			CacheFileWorker.anInt3653 = 0;
			Class127_Sub1.anInt4010 = 0;
			Class23_Sub5_Sub2.anInt5053 = 0;
			CacheFileWorker.anInt3667 = 0;
			Class50.anInt658 = 0;
			Class158.anInt2096 = 0;
			Class98.anInt1297 = 0;
			Class46_Sub1.anInt3800 = 0;
			Class131_Sub35.anInt4579 = 0;
			Class56.anInt739 = 0;
			Class131_Sub11.anInt4243 = 0;
			Class72.anInt984 = 0;
			NpcDefinitions.anInt873 = 0;
			Class171.anInt2279 = 0;
			Class14.anInt157 = 0;
			Class131_Sub41_Sub19.anInt6421 = 0;
			ScreenSpaceModel.anInt2052 = 0;
			Class131_Sub2_Sub1.anInt5569 = 0;
			Class111.anInt3274 = 0;
			Class150.anInt2006 = 0;
			Player.anInt6494 = 0;
			Class4.anInt3294 = 0;
			Class190.anInt2802 = 0;
			Class33.anInt452 = 0;
			IComponentSettings.anInt4603 = 0;
			Class90.anInt1177 = 0;
			Cryption.anInt1823 = 0;
			Class215.anInt3161 = 0;
			Class28.anInt280 = 0;
			Class92.anInt1194 = 0;
			Class19.anInt220 = 0;
			client.anInt3483 = 0;
			Class131_Sub18.anInt4380 = 0;
			Class137.anInt1842 = 0;
			PacketParser.anInt5877 = 0;
			Class131_Sub3.anInt4110 = 0;
			Class87.anInt1129 = 0;
			InputStream_Sub1.anInt54 = 0;
			ContainersInformation.anInt3217 = 0;
			Class1_Sub2.anInt3507 = 0;
			Class153_Sub1.anInt4766 = 0;
			PacketParser.anInt5888 = 0;
			Class23_Sub4.anInt3738 = 0;
			Applet_Sub1.anInt6 = 0;
			ObjectDefinitions.anInt2734 = 0;
			Class94.anInt1270 = 0;
			Class120_Sub2.anInt3979 = 0;
			IComponent.anInt2376 = 0;
			Class131_Sub2_Sub7.anInt5641 = 0;
			Class131_Sub41_Sub8.anInt6261 = 0;
			Class131_Sub41_Sub4.anInt6196 = 0;
			Class126.anInt1690 = 0;
			Class14.anInt160 = 0;
			NpcDefinitionsLoader.anInt6252 = 0;
			Class110_Sub2.anInt3907 = 0;
			Class131_Sub1_Sub4.anInt5548 = 0;
			RuntimeException_Sub1.anInt3240 = 0;
			Class92.anInt1195 = 0;
			Class131_Sub2_Sub16.anInt5791 = 0;
			Class131_Sub2_Sub15.anInt5765 = 0;
			Class23.anInt252 = 0;
			Class131_Sub2_Sub34.anInt6036 = 0;
			Class103.anInt1351 = 0;
			Class20.anInt230 = 0;
			Class131_Sub2_Sub25.anInt5914 = 0;
			Class23_Sub1_Sub2.anInt5149 = 0;
			Class131_Sub1_Sub1.anInt5469 = 0;
			Class23_Sub5_Sub1.anInt5032 = 0;
			client.anInt3472 = 0;
			Class34.anInt484 = 0;
			Class23_Sub1_Sub1.anInt5095 = 0;
			Class179.anInt2558 = 0;
			Class131_Sub2_Sub10.anInt5688 = 0;
			Class43.anInt585 = 0;
			Class131_Sub2_Sub10_Sub1.anInt6536 = 0;
			Class119.anInt1569 = 0;
			CacheFileWorker.anInt3655 = 0;
			Class131_Sub1_Sub1.anInt5487 = 0;
			Class131_Sub9.anInt4219 = 0;
			Class82.anInt1084 = 0;
			Class74.anInt1005 = 0;
			Class23_Sub5_Sub2.anInt5064 = 0;
			WorldTileGraphics.anInt5411 = 0;
			Class23_Sub1_Sub1.anInt5091 = 0;
			Class89.anInt3257 = 0;
			Class163.anInt2174 = 0;
			Class131_Sub31.anInt4525 = 0;
			CacheFileWorker.anInt3688 = 0;
			Class63.anInt798 = 0;
			Stream.anInt4314 = 0;
			Class131_Sub41_Sub11_Sub1.anInt6553 = 0;
			Class101.anInt1329 = 0;
			Class23_Sub3_Sub1.anInt5230 = 0;
			Class119.anInt1554 = 0;
			Class188.anInt2750 = 0;
			Stream.anInt4355 = 0;
			Class131_Sub2_Sub18.anInt5822 = 0;
			Class131_Sub41_Sub8.anInt6271 = 0;
			HashTable.anInt2577 = 0;
			Class131_Sub2_Sub3.anInt5593 = 0;
			Class46_Sub1.anInt3798 = 0;
			Class131_Sub32.anInt4547 = 0;
			Class153_Sub2.anInt4770 = 0;
			Class40.anInt528 = 0;
			Class119.anInt1561 = 0;
			Class144.anInt1922 = 0;
			Class17.anInt180 = 0;
			Class19.anInt197 = 0;
			Class23_Sub2_Sub2.anInt5170 = 0;
			Class44.anInt596 = 0;
			Applet_Sub1.anInt30 = 0;
			Class131_Sub21.anInt4435 = 0;
			Class91.anInt1185 = 0;
			Class33.anInt479 = 0;
			Class179.anInt2556 = 0;
			Class71.anInt938 = 0;
			Class23_Sub5_Sub2.anInt5069 = 0;
			Class23_Sub4.anInt3748 = 0;
			Class131_Sub13.anInt4269 = 0;
			Class142.anInt1893 = 0;
			Toolkit.anInt1773 = 0;
			Player.anInt6525 = 0;
			PacketParser.anInt5873 = 0;
			Class144.anInt1921 = 0;
			Stream.anInt4359 = 0;
			Class1_Sub4.anInt3550 = 0;
			NPC.anInt6478 = 0;
			Class131_Sub41_Sub1.anInt6169 = 0;
			Class179.anInt2539 = 0;
			Class131_Sub2_Sub30.anInt5983 = 0;
			Class110_Sub3.anInt3921 = 0;
			Class41.anInt548 = 0;
			Class19.anInt217 = 0;
			Class145.anInt1927 = 0;
			Class131_Sub2_Sub12.anInt5727 = 0;
			Class131_Sub41_Sub14.anInt6341 = 0;
			Class22.anInt243 = 0;
			WorldTileGraphics.anInt5395 = 0;
			Class190.anInt2792 = 0;
			Class45.anInt622 = 0;
			IComponent.anInt2307 = 0;
			Player.anInt6499 = 0;
			Class107.anInt1402 = 0;
			Class131_Sub11.anInt4247 = 0;
			Class55.anInt722 = 0;
			Entity.anInt5243 = 0;
			Class158.anInt2102 = 0;
			Class131_Sub2_Sub9.anInt5668 = 0;
			Class188.anInt2754 = 0;
			Class137.anInt1848 = 0;
			Class202.anInt2947 = 0;
			Class131_Sub2.anInt4077 = 0;
			Class131_Sub2_Sub2.anInt5577 = 0;
			Class131_Sub41_Sub15.anInt6365 = 0;
			Class1_Sub7_Sub1.anInt5220 = 0;
			Applet_Sub1.anInt28 = 0;
			RuntimeException_Sub1.anInt3242 = 0;
			RuntimeException_Sub1.anInt3234 = 0;
			Class40.anInt520 = 0;
			Class94.anInt1255 = 0;
			Class120_Sub2.anInt3964 = 0;
			Class131_Sub25.anInt4476 = 0;
			Class110_Sub1.anInt3896 = 0;
			Class78.anInt1049 = 0;
			Model.anInt1507 = 0;
			Class153_Sub1.anInt4762 = 0;
			Class50.anInt666 = 0;
			Class18.anInt195 = 0;
			Class23_Sub1_Sub2.anInt5157 = 0;
			Class131_Sub2_Sub27.anInt5945 = 0;
			Class23_Sub4_Sub2.anInt5349 = 0;
			InputStream_Sub1.anInt62 = 0;
			Class131_Sub41_Sub13.anInt6325 = 0;
			Class131_Sub23.anInt4456 = 0;
			Class131_Sub2_Sub14.anInt5751 = 0;
			Class131_Sub2_Sub8.anInt5658 = 0;
			Class126.anInt1694 = 0;
			Class175.anInt2503 = 0;
			Class199.anInt2910 = 0;
			Class23_Sub4_Sub2.anInt5372 = 0;
			ObjectDefinitions.anInt2715 = 0;
			Class143.anInt1904 = 0;
			Class131_Sub3.anInt4124 = 0;
			CacheFileWorker.anInt3685 = 0;
			CacheFileWorker.anInt3681 = 0;
			Class72.anInt968 = 0;
			Class67.anInt910 = 0;
			Class119.anInt1557 = 0;
			Class131_Sub2_Sub7.anInt5645 = 0;
			HashTable.anInt2575 = 0;
			Class131_Sub41_Sub4.anInt6207 = 0;
			Class121.anInt1592 = 0;
			Class51.anInt680 = 0;
			Class143.anInt1901 = 0;
			NpcDefinitions.anInt902 = 0;
			Class126.anInt1698 = 0;
			Login.anInt1756 = 0;
			Stream.anInt4344 = 0;
			Class131_Sub2_Sub22.anInt5864 = 0;
			Applet_Sub1.anInt23 = 0;
			Class76.anInt1034 = 0;
			Class193.anInt2831 = 0;
			Toolkit.anInt1771 = 0;
			client.anInt3481 = 0;
			Class94.anInt1261 = 0;
			HashMap.anInt3141 = 0;
			Class131_Sub2_Sub7.anInt5648 = 0;
			Class158.anInt2078 = 0;
			Class164.anInt2192 = 0;
			Class19.anInt216 = 0;
			Class19.anInt201 = 0;
			HashMap.anInt3136 = 0;
			Class121_Sub2.anInt3988 = 0;
			Class17.anInt187 = 0;
			NPC.anInt6469 = 0;
			Applet_Sub1.anInt14 = 0;
			Class23_Sub4_Sub2.anInt5340 = 0;
			Class23_Sub4_Sub3.anInt5014 = 0;
			Class131_Sub41_Sub17_Sub1.anInt6571 = 0;
			Class153.anInt2038 = 0;
			Class23_Sub1_Sub1.anInt5078 = 0;
			Class88.anInt1159 = 0;
			Class131_Sub2_Sub33.anInt6027 = 0;
			Class131_Sub6.anInt4149 = 0;
			Class143.anInt1898 = 0;
			WorldTileGraphics.anInt5396 = 0;
			Class131_Sub2_Sub8.anInt5655 = 0;
			Class131_Sub2_Sub5.anInt5603 = 0;
			Toolkit.anInt1767 = 0;
			Applet_Sub1.anInt2 = 0;
			CacheFileWorker.anInt3673 = 0;
			Class1_Sub7_Sub1.anInt5217 = 0;
			Class131_Sub2_Sub13.anInt5742 = 0;
			anInt4186 = 0;
			Class23_Sub3.anInt3721 = 0;
			Class131_Sub41_Sub19.anInt6411 = 0;
			Class131_Sub2.anInt4100 = 0;
			Class161.anInt2161 = 0;
			Class120_Sub1.anInt3947 = 0;
			Class131_Sub2.anInt4099 = 0;
			ObjectDefinitions.anInt2679 = 0;
			Class138.anInt1856 = 0;
			Class81.anInt1077 = 0;
			Class131_Sub2_Sub34.anInt6029 = 0;
			Applet_Sub1.anInt26 = 0;
			Class215.anInt3158 = 0;
			CacheFileWorker.anInt3692 = 0;
			Class120_Sub2.anInt3968 = 0;
			Stream.anInt4319 = 0;
			Class161.anInt2154 = 0;
			Class108.anInt1412 = 0;
			Class23_Sub4_Sub5.anInt5115 = 0;
			Class118.anInt1545 = 0;
			Class167.anInt2228 = 0;
			Class131_Sub41_Sub6.anInt6242 = 0;
			Class72.anInt991 = 0;
			Class59.anInt777 = 0;
			Class131_Sub41_Sub5.anInt6219 = 0;
			Class115.anInt1488 = 0;
			Class131.anInt1785 = 0;
			Class131_Sub2_Sub25.anInt5921 = 0;
			Class131_Sub13.anInt4261 = 0;
			IComponentSettings.anInt4607 = 0;
			Class215.anInt3170 = 0;
			Class9.anInt115 = 0;
			Class145.anInt1935 = 0;
			NpcDefinitionsLoader.anInt6248 = 0;
			Class131_Sub2_Sub29.anInt5973 = 0;
			Class131_Sub41_Sub1.anInt6160 = 0;
			Class131_Sub41_Sub8.anInt6260 = 0;
			Class131_Sub2_Sub17.anInt5797 = 0;
			PacketStream.anInt6127 = 0;
			Applet_Sub1.anInt3 = 0;
			Class201.anInt2941 = 0;
			Class131_Sub41_Sub1.anInt6177 = 0;
			Class19.anInt202 = 0;
			Class23_Sub2_Sub2.anInt5179 = 0;
			Class131_Sub2_Sub13.anInt5741 = 0;
			Class131_Sub2_Sub22.anInt5860 = 0;
			HashTable.anInt2587 = 0;
			Class131_Sub2_Sub11.anInt5709 = 0;
			ScreenSpaceModel.anInt2050 = 0;
			Class131_Sub2_Sub13.anInt5737 = 0;
			Class19.anInt213 = 0;
			Class149.anInt1987 = 0;
			Class81.anInt1079 = 0;
			Class45.anInt628 = 0;
			Stream.anInt4317 = 0;
			Class151.anInt2022 = 0;
			Class131_Sub2_Sub16.anInt5790 = 0;
			Class44.anInt605 = 0;
			ScriptEnvironment.anInt4290 = 0;
			Class79.anInt1061 = 0;
			Class131_Sub2_Sub27.anInt5948 = 0;
			Model.anInt1508 = 0;
			Class131_Sub2_Sub10.anInt5691 = 0;
			Stream.anInt4310 = 0;
			Class23_Sub4_Sub3.anInt5017 = 0;
			Class58.anInt762 = 0;
			CacheFileWorker.anInt3658 = 0;
			Class75.anInt1017 = 0;
			Class131_Sub2_Sub9.anInt5664 = 0;
			Class74.anInt1002 = 0;
			NpcDefinitions.anInt893 = 0;
			PacketStream.anInt6118 = 0;
			Class31.anInt444 = 0;
			Class131_Sub2_Sub7.anInt5646 = 0;
			Class63.anInt803 = 0;
			Class63.anInt795 = 0;
			Class35.anInt497 = 0;
			Class110_Sub1.anInt3897 = 0;
			Class23_Sub5_Sub1.anInt5026 = 0;
			Class107.anInt1397 = 0;
			Class137.anInt1835 = 0;
			Class131_Sub18.anInt4383 = 0;
			Class158.anInt2082 = 0;
			Class125.anInt1635 = 0;
			Class121_Sub2.anInt3990 = 0;
			Class128.anInt1752 = 0;
			Class131_Sub8_Sub1.anInt6093 = 0;
			Stream.anInt4316 = 0;
			Class131_Sub19.anInt4412 = 0;
			Class131_Sub41_Sub16.anInt6370 = 0;
			Class23_Sub4_Sub5.anInt5103 = 0;
			Class23.anInt253 = 0;
			Class131_Sub27.anInt4484 = 0;
			Class131_Sub2_Sub4.anInt5594 = 0;
			Entity.anInt5292 = 0;
			Class131_Sub41_Sub10.anInt6292 = 0;
			Class131_Sub41_Sub11_Sub1.anInt6547 = 0;
			Class79.anInt1059 = 0;
			Class40.anInt517 = 0;
			Class131_Sub17.anInt4374 = 0;
			Class166.anInt2222 = 0;
			Class131_Sub2_Sub30.anInt5987 = 0;
			Class131_Sub1_Sub1.anInt5464 = 0;
			Login.anInt1755 = 0;
			Class131_Sub2_Sub26.anInt5930 = 0;
			Class167.anInt2237 = 0;
			Model.anInt1517 = 0;
			Class131_Sub41_Sub19.anInt6420 = 0;
			Class171.anInt2280 = 0;
			Entity.anInt5265 = 0;
			Class100.anInt1320 = 0;
			Class210.anInt3065 = 0;
			Class23_Sub3_Sub1.anInt5227 = 0;
			Class23.anInt248 = 0;
			ScriptsExecutor.anInt2248 = 0;
			Class131_Sub20.anInt4422 = 0;
			Class131_Sub41_Sub2.anInt6181 = 0;
			Class110_Sub1.anInt3889 = 0;
			Class23_Sub5_Sub2.anInt5076 = 0;
			NpcDefinitions.anInt834 = 0;
			InputStream_Sub1.anInt60 = 0;
			GraphicsDefinitions.anInt1443 = 0;
			Class160.anInt2134 = 0;
			Class209.anInt3059 = 0;
			Class158.anInt2116 = 0;
			Class204.anInt2985 = 0;
			Class131_Sub2_Sub27.anInt5947 = 0;
			Player.anInt6503 = 0;
			Class94.anInt1260 = 0;
			Class202.anInt2950 = 0;
			Class93.anInt1215 = 0;
			Class211.anInt3105 = 0;
			Class190.anInt2785 = 0;
			Class23_Sub2_Sub1.anInt4979 = 0;
			Class153.anInt2031 = 0;
			HashMap.anInt3125 = 0;
			Class23_Sub5_Sub1.anInt5023 = 0;
			Class89.anInt3262 = 0;
			Class131_Sub41.anInt4667 = 0;
			Class131_Sub2_Sub7.anInt5643 = 0;
			Class89.anInt3260 = 0;
			Class110_Sub2.anInt3908 = 0;
			Class23_Sub5_Sub1.anInt5030 = 0;
			Class120_Sub2.anInt3977 = 0;
			Class46.anInt631 = 0;
			Class142.anInt1891 = 0;
			Class131_Sub9.anInt4210 = 0;
			Class23_Sub4_Sub3.anInt5009 = 0;
			PacketParser.anInt5886 = 0;
			Class23_Sub4_Sub2.anInt5353 = 0;
			NPC.anInt6483 = 0;
			Class158.anInt2112 = 0;
			ObjectDefinitions.anInt2728 = 0;
			Class190.anInt2790 = 0;
			Stream.anInt4330 = 0;
			Class53.anInt700 = 0;
			Stream.anInt4300 = 0;
			ScriptsExecutor.anInt2253 = 0;
			Class111.anInt3271 = 0;
			Class23_Sub4_Sub5.anInt5107 = 0;
			Class23_Sub1_Sub1.anInt5081 = 0;
			Class131_Sub2_Sub34.anInt6031 = 0;
			Stream.anInt4325 = 0;
			Class28.anInt277 = 0;
			Class175.anInt2502 = 0;
			PacketStream.anInt6123 = 0;
			Class121.anInt1586 = 0;
			Class131_Sub41.anInt4676 = 0;
			Class19.anInt215 = 0;
			Class131_Sub1_Sub4.anInt5534 = 0;
			Class131_Sub41_Sub20.anInt6426 = 0;
			Class23_Sub4_Sub5.anInt5125 = 0;
			Class131_Sub6.anInt4152 = 0;
			Class134.anInt1806 = 0;
			Class89.anInt3263 = 0;
			Class210.anInt3067 = 0;
			ScriptsExecutor.anInt2254 = 0;
			Class131_Sub41_Sub5.anInt6228 = 0;
			Class155.anInt2060 = 0;
			Class131_Sub7.anInt4171 = 0;
			Class131_Sub41.anInt4670 = 0;
			Class110_Sub2.anInt3913 = 0;
			Class131_Sub2_Sub2.anInt5578 = 0;
			client.anInt3488 = 0;
			Class119.anInt1558 = 0;
			GraphicsDefinitions.anInt1457 = 0;
			Class58.anInt760 = 0;
			Class23_Sub1_Sub2.anInt5138 = 0;
			Class142.anInt1894 = 0;
			Class23_Sub2_Sub2.anInt5175 = 0;
			Class50.anInt660 = 0;
			Class23_Sub4_Sub3.anInt4996 = 0;
			Class103.anInt1345 = 0;
			HashMap.anInt3144 = 0;
			Class131_Sub8_Sub1.anInt6108 = 0;
			ScreenSpaceModel.anInt2053 = 0;
			Class23_Sub2_Sub2.anInt5192 = 0;
			Class215.anInt3165 = 0;
			Class131_Sub2_Sub1.anInt5566 = 0;
			Entity.anInt5257 = 0;
			Class131_Sub41_Sub4.anInt6197 = 0;
			Class126.anInt1695 = 0;
			Class215.anInt3155 = 0;
			Class57.anInt751 = 0;
			Class92.anInt1189 = 0;
			Class131_Sub2_Sub20.anInt5841 = 0;
			Class23_Sub4_Sub3.anInt5000 = 0;
			Class131_Sub1_Sub1.anInt5442 = 0;
			Class176.anInt2522 = 0;
			Class143.anInt1899 = 0;
			Class131_Sub41_Sub15.anInt6357 = 0;
			Class1_Sub7.anInt3587 = 0;
			Class23_Sub4_Sub5.anInt5108 = 0;
			Class131_Sub2_Sub24.anInt5908 = 0;
			Class23_Sub4_Sub3.anInt5001 = 0;
			Class98.anInt1284 = 0;
			Class50.anInt656 = 0;
			Class183.anInt2619 = 0;
			IComponent.anInt2406 = 0;
			Class131_Sub2.anInt4081 = 0;
			Class131_Sub2_Sub29.anInt5969 = 0;
			Class94.anInt1251 = 0;
			Class35.anInt499 = 0;
			Class121_Sub1.anInt3983 = 0;
			Class158.anInt2085 = 0;
			ObjectDefinitions.anInt2711 = 0;
			InputStream_Sub1.anInt49 = 0;
			NpcDefinitionsLoader.anInt6257 = 0;
			Class44.anInt601 = 0;
			Class131_Sub2_Sub25.anInt5913 = 0;
			client.anInt3473 = 0;
			Class201.anInt2928 = 0;
			Class57.anInt757 = 0;
			Class203.anInt2968 = 0;
			CacheFileWorker.anInt3684 = 0;
			Class131_Sub41_Sub9.anInt6279 = 0;
			Class131_Sub2_Sub27.anInt5949 = 0;
			Class100.anInt1315 = 0;
			Entity.anInt5294 = 0;
			Class23_Sub5_Sub2.anInt5054 = 0;
			Class131_Sub1_Sub1.anInt5466 = 0;
			Class85.anInt1108 = 0;
			Class131_Sub2_Sub9.anInt5666 = 0;
			Class131_Sub6.anInt4163 = 0;
			NPC.anInt6485 = 0;
			Class131_Sub2_Sub38.anInt6075 = 0;
			Class131_Sub42.anInt4691 = 0;
			Class131_Sub2.anInt4082 = 0;
			PacketParser.anInt5884 = 0;
			Class131_Sub2_Sub30.anInt5989 = 0;
			Class131_Sub19.anInt4409 = 0;
			ScriptEnvironment.anInt4284 = 0;
			Class50.anInt662 = 0;
			Class52.anInt691 = 0;
			Class131_Sub2_Sub1.anInt5554 = 0;
			Class131_Sub23.anInt4453 = 0;
			Class131_Sub1_Sub1.anInt5460 = 0;
			IComponent.anInt2354 = 0;
			Class153_Sub1.anInt4767 = 0;
			Cryption.anInt1827 = 0;
			Class44.anInt612 = 0;
			IComponent.anInt2320 = 0;
			Class46_Sub1.anInt3791 = 0;
			Class23_Sub1_Sub1.anInt5097 = 0;
			Class131_Sub2_Sub15.anInt5770 = 0;
			Class81.anInt1076 = 0;
			Class128.anInt1747 = 0;
			Class75.anInt1029 = 0;
			WorldTileGraphics.anInt5384 = 0;
			Class131_Sub2_Sub4.anInt5596 = 0;
			Class58.anInt761 = 0;
			Class201.anInt2935 = 0;
			Class158.anInt2106 = 0;
			Class108.anInt1414 = 0;
			Class215.anInt3178 = 0;
			Class144.anInt1917 = 0;
			Class1_Sub2.anInt3499 = 0;
			Class131_Sub2_Sub12.anInt5730 = 0;
			Stream.anInt4307 = 0;
			Class98.anInt1292 = 0;
			Class120_Sub2.anInt3969 = 0;
			NPC.anInt6479 = 0;
			CacheFileWorker.anInt3659 = 0;
			Class179.anInt2542 = 0;
			Class131_Sub2_Sub7.anInt5650 = 0;
			HashMap.anInt3127 = 0;
			Class55.anInt724 = 0;
			Class131_Sub2_Sub29.anInt5970 = 0;
			Class145.anInt1933 = 0;
			Class131_Sub1_Sub1.anInt5445 = 0;
			Class23_Sub2_Sub1.anInt4978 = 0;
			Class190.anInt2798 = 0;
			Class131.anInt1784 = 0;
			Class120_Sub1.anInt3957 = 0;
			Class131_Sub41_Sub1.anInt6163 = 0;
			Class131_Sub2_Sub16.anInt5788 = 0;
			ScriptEnvironment.anInt4274 = 0;
			Class175.anInt2501 = 0;
			HashMap.anInt3132 = 0;
			Class110.anInt1430 = 0;
			Class145.anInt1926 = 0;
			IntegerNode.anInt4464 = 0;
			Class144.anInt1915 = 0;
			Applet_Sub1.anInt27 = 0;
			Class131_Sub2_Sub24.anInt5910 = 0;
			Class138.anInt1853 = 0;
			Class131_Sub2_Sub1.anInt5558 = 0;
			Class131_Sub10.anInt4224 = 0;
			Class23_Sub4_Sub2.anInt5378 = 0;
			Class131_Sub2_Sub18.anInt5815 = 0;
			Class163.anInt2185 = 0;
			Class88.anInt1157 = 0;
			Class44.anInt594 = 0;
			Class131_Sub9.anInt4208 = 0;
			Class131_Sub41_Sub9.anInt6282 = 0;
			Class1_Sub2.anInt3497 = 0;
			Toolkit.anInt1775 = 0;
			Class171.anInt2282 = 0;
			Class128.anInt1740 = 0;
			Class67.anInt906 = 0;
			Class131_Sub42.anInt4683 = 0;
			Class131_Sub2_Sub2.anInt5582 = 0;
			Class165.anInt2203 = 0;
			Class151.anInt2014 = 0;
			Class125.anInt1644 = 0;
			Class146.anInt1938 = 0;
			Class74.anInt1000 = 0;
			NpcDefinitions.anInt881 = 0;
			Class9.anInt114 = 0;
			Class131_Sub17.anInt4366 = 0;
			Class131_Sub3.anInt4114 = 0;
			Class131_Sub2_Sub38.anInt6071 = 0;
			Class19.anInt219 = 0;
			Class42.anInt567 = 0;
			Class131_Sub2_Sub10_Sub1.anInt6540 = 0;
			Class110_Sub3.anInt3925 = 0;
			Class151.anInt2017 = 0;
			Class166.anInt2205 = 0;
			Class131_Sub1_Sub1.anInt5471 = 0;
			Stream.anInt4301 = 0;
			Class131_Sub2.anInt4084 = 0;
			Stream.anInt4345 = 0;
			Class76.anInt1032 = 0;
			Class55.anInt730 = 0;
			Class167.anInt2233 = 0;
			Applet_Sub1.anInt9 = 0;
			Class110_Sub4.anInt3937 = 0;
			Player.anInt6523 = 0;
			Class19.anInt199 = 0;
			Class215.anInt3167 = 0;
			Class183_Sub1.anInt4959 = 0;
			PacketStream.anInt6120 = 0;
			Class166.anInt2211 = 0;
			Class131_Sub9.anInt4211 = 0;
			Entity.anInt5289 = 0;
			Class83.anInt1098 = 0;
			Class158.anInt2083 = 0;
			ObjectDefinitions.anInt2652 = 0;
			OutputStream_Sub1.anInt65 = 0;
			Class131_Sub1_Sub1.anInt5455 = 0;
			Class120_Sub2.anInt3971 = 0;
			Class131_Sub2_Sub2.anInt5576 = 0;
			Class23_Sub2_Sub1.anInt4982 = 0;
			Class1_Sub3.anInt3518 = 0;
			Class131_Sub1_Sub1.anInt5446 = 0;
			Class131_Sub13.anInt4271 = 0;
			Class19.anInt198 = 0;
			Class131_Sub30.anInt4522 = 0;
			Class131_Sub1_Sub1.anInt5491 = 0;
			Class128_Sub1.anInt4023 = 0;
			Class23_Sub4_Sub5.anInt5119 = 0;
			Class153_Sub2.anInt4768 = 0;
			Class138.anInt1859 = 0;
			Class88.anInt1148 = 0;
			Class88.anInt1165 = 0;
			Class23_Sub2_Sub2.anInt5176 = 0;
			Class143.anInt1907 = 0;
			Class23_Sub4.anInt3744 = 0;
			Class131_Sub2_Sub12.anInt5716 = 0;
			Class153_Sub1.anInt4752 = 0;
			Class189.anInt2759 = 0;
			CacheFileWorker.anInt3670 = 0;
			Class131_Sub41_Sub20.anInt6434 = 0;
			Class4.anInt3288 = 0;
			Player.anInt6504 = 0;
			Class121_Sub3.anInt3998 = 0;
			Class204.anInt2984 = 0;
			Class115.anInt1486 = 0;
			Entity.anInt5240 = 0;
			Toolkit.anInt1780 = 0;
			Class4.anInt3287 = 0;
			Class33.anInt453 = 0;
			Player.anInt6502 = 0;
			IComponentSettings.anInt4600 = 0;
			Class1_Sub7_Sub1.anInt5222 = 0;
			Class23_Sub1_Sub2.anInt5135 = 0;
			Class23_Sub5.anInt3752 = 0;
			client.anInt3465 = 0;
			Class78.anInt1055 = 0;
			Class131_Sub2_Sub18.anInt5820 = 0;
			Class131_Sub29.anInt4505 = 0;
			Class181.anInt2597 = 0;
			Class211.anInt3089 = 0;
			PacketStream.anInt6132 = 0;
			Class23_Sub2_Sub2.anInt5185 = 0;
			Class23_Sub3.anInt3726 = 0;
			NPC.anInt6490 = arg0;
			WorldTileGraphics.anInt5386 = 0;
			Class64.anInt813 = 0;
			Class143.anInt1902 = 0;
			Class58.anInt767 = 0;
			Applet_Sub1.anInt10 = 0;
			Class131_Sub41_Sub8.anInt6270 = 0;
			Class131_Sub2_Sub34.anInt6037 = 0;
			Class171.anInt2283 = 0;
			Class181.anInt2595 = 0;
			PacketStream.anInt6133 = 0;
			Class131_Sub2_Sub35.anInt6039 = 0;
			Class131_Sub41_Sub11.anInt6297 = 0;
			Class145.anInt1932 = 0;
			Class4.anInt3284 = 0;
			Class142.anInt1892 = 0;
			Class131_Sub2_Sub26.anInt5929 = 0;
			Class89.anInt3251 = 0;
			Class120_Sub1.anInt3951 = 0;
			Class4.anInt3298 = 0;
			Class131_Sub2.anInt4080 = 0;
			client.anInt3486 = 0;
			Class131_Sub2_Sub31.anInt5999 = 0;
			Class53.anInt705 = 0;
			Class131_Sub27.anInt4483 = 0;
			Class175.anInt2511 = 0;
			Class127_Sub1.anInt4006 = 0;
			Class131_Sub2_Sub10_Sub1.anInt6533 = 0;
			Class44.anInt591 = 0;
			Player.anInt6524 = 0;
			Class153_Sub2.anInt4779 = 0;
			Class167.anInt2229 = 0;
			Entity.anInt5250 = 0;
			Class110_Sub3.anInt3923 = 0;
			Class44.anInt598 = 0;
			Class166.anInt2215 = 0;
			Class20.anInt238 = 0;
			Class71.anInt945 = 0;
			Class193.anInt2832 = 0;
			Class172.anInt2291 = 0;
			Class68.anInt915 = 0;
			Class23_Sub4_Sub3.anInt5004 = 0;
			Class28.anInt274 = 0;
			Class23_Sub5_Sub2.anInt5066 = 0;
			Class131_Sub2_Sub17.anInt5800 = 0;
			Class71.anInt943 = 0;
			Class125.anInt1636 = 0;
			Class166.anInt2207 = 0;
			ScriptsExecutor.anInt2256 = 0;
			Class131_Sub2_Sub17.anInt5804 = 0;
			Class209.anInt3047 = 0;
			Class120_Sub1.anInt3960 = 0;
			Class151.anInt2015 = 0;
			Class23_Sub2_Sub1.anInt4986 = 0;
			Class131_Sub1_Sub1.anInt5486 = 0;
			Class34.anInt487 = 0;
			Class121_Sub2.anInt3991 = 0;
			Class131_Sub20.anInt4433 = 0;
			Stream.anInt4341 = 0;
			Class131_Sub29.anInt4503 = 0;
			Class23_Sub1_Sub2.anInt5162 = 0;
			Class131_Sub41_Sub16.anInt6373 = 0;
			Class23_Sub5_Sub1.anInt5040 = 0;
			Model.anInt1527 = 0;
			Class131_Sub41_Sub4.anInt6202 = 0;
			client.anInt3469 = 0;
			Class131_Sub41_Sub21.anInt6444 = 0;
			Class23_Sub5_Sub2.anInt5060 = 0;
			Class131_Sub7.anInt4176 = 0;
			Class131_Sub2_Sub37.anInt6056 = 0;
			Class131_Sub41_Sub6.anInt6245 = 0;
			Class89.anInt3266 = 0;
			Class158.anInt2103 = 0;
			Class131_Sub41.anInt4674 = 0;
			Class202.anInt2946 = 0;
			Class28.anInt285 = 0;
			Class44.anInt597 = 0;
			Class119.anInt1570 = 0;
			Class23_Sub1_Sub2.anInt5143 = 0;
			Class179.anInt2547 = 0;
			Class51.anInt677 = 0;
			Stream.anInt4332 = 0;
			Class131_Sub10.anInt4221 = 0;
			HashTable.anInt2592 = 0;
			WorldTileGraphics.anInt5401 = 0;
			Class23_Sub5_Sub1.anInt5035 = 0;
			Class203.anInt2956 = 0;
			Class131_Sub2_Sub36.anInt6045 = 0;
			Class176.anInt2521 = 0;
			Class131_Sub41_Sub21_Sub2.anInt6588 = 0;
			Class128.anInt1739 = 0;
			Class23_Sub5_Sub1.anInt5024 = 0;
			Class69.anInt933 = 0;
			Class131_Sub2_Sub15.anInt5761 = 0;
			Class131_Sub2.anInt4091 = 0;
			Class23_Sub1_Sub2.anInt5153 = 0;
			Class189.anInt2767 = 0;
			Class131_Sub1_Sub1.anInt5492 = 0;
			NPC.anInt6488 = 0;
			Class131_Sub41_Sub21_Sub1.anInt6581 = 0;
			Class131_Sub2_Sub22.anInt5867 = 0;
			Class68.anInt914 = 0;
			Class92.anInt1190 = 0;
			Class105.anInt1374 = 0;
			PacketStream.anInt6134 = 0;
			Class143.anInt1897 = 0;
			Class131_Sub1_Sub1.anInt5480 = 0;
			Class121_Sub1.anInt3985 = 0;
			Class42.anInt566 = 0;
			Class1_Sub3.anInt3527 = 0;
			Class101.anInt1331 = 0;
			Stream.anInt4357 = 0;
			IComponent.anInt2304 = 0;
			Class161.anInt2160 = 0;
			Class131_Sub29.anInt4507 = 0;
			Class131_Sub2_Sub16.anInt5787 = 0;
			Class57.anInt754 = 0;
			Class131_Sub2_Sub27.anInt5939 = 0;
			Class100.anInt1316 = 0;
			Class138_Sub1.anInt4705 = 0;
			IComponent.anInt2358 = 0;
			Class158.anInt2114 = 0;
			Class1.anInt76 = 0;
			Class131_Sub18.anInt4382 = 0;
			Class131_Sub32.anInt4552 = 0;
			Class37.anInt500 = 0;
			Class131_Sub2_Sub27.anInt5950 = 0;
			Class219.anInt3203 = 0;
			Entity.anInt5311 = 0;
			ScriptsExecutor.anInt2242 = 0;
			HashMap.anInt3145 = 0;
			Class131_Sub41_Sub14.anInt6339 = 0;
			Stream.anInt4297 = 0;
			Applet_Sub1.anInt4 = 0;
			Class131_Sub29.anInt4512 = 0;
			NPC.anInt6484 = 0;
			Class121.anInt1584 = 0;
			anInt4183 = 0;
			Class137.anInt1847 = 0;
			Class23_Sub2.anInt3715 = 0;
			InputStream_Sub1.anInt53 = 0;
			Class98.anInt1286 = 0;
			Class131_Sub2_Sub31.anInt5997 = 0;
			Class131_Sub1_Sub1.anInt5459 = 0;
			Class1_Sub7.anInt3584 = 0;
			Class134.anInt1810 = 0;
			Class131_Sub31.anInt4541 = 0;
			Class131_Sub41_Sub9.anInt6276 = 0;
			Class131_Sub2_Sub28.anInt5967 = 0;
			Class83.anInt1095 = 0;
			Class23_Sub4.anInt3739 = 0;
			Canvas_Sub1.anInt44 = 0;
			Class175.anInt2500 = 0;
			Class9.anInt116 = 0;
			Class131_Sub2_Sub39.anInt6085 = 0;
			Class131_Sub2_Sub9.anInt5673 = 0;
			Class211.anInt3087 = 0;
			Class131_Sub41_Sub5.anInt6221 = 0;
			Player.anInt6493 = 0;
			Class131_Sub41_Sub20.anInt6423 = 0;
			Class23_Sub5_Sub2.anInt5057 = 0;
			Stream.anInt4347 = 0;
			Class115.anInt1485 = 0;
			Class175.anInt2504 = 0;
			Model.anInt1498 = 0;
			Class131_Sub2_Sub33.anInt6021 = 0;
			Class57.anInt758 = 0;
			PacketParser.anInt5881 = 0;
			Class23_Sub5_Sub2.anInt5061 = 0;
			Class88.anInt1155 = 0;
			Class44.anInt604 = 0;
			Class103.anInt1335 = 0;
			ScriptsExecutor.anInt2260 = 0;
			Class108.anInt1417 = 0;
			Class131_Sub2_Sub14.anInt5756 = 0;
			Class131_Sub41_Sub1.anInt6162 = 0;
			Class31.anInt374 = 0;
			Class1_Sub8.anInt3595 = 0;
			Class131_Sub41_Sub1.anInt6170 = 0;
			Class131_Sub41_Sub6.anInt6246 = 0;
			Class110_Sub3.anInt3924 = 0;
			Class23_Sub4_Sub2.anInt5343 = 0;
			Class131_Sub2_Sub3.anInt5588 = 0;
			Class131_Sub35.anInt4584 = 0;
			Class131_Sub41_Sub21_Sub1.anInt6579 = 0;
			Class131_Sub41_Sub17.anInt6392 = 0;
			Stream.anInt4302 = 0;
			Stream.anInt4331 = 0;
			Class110_Sub2.anInt3911 = 0;
			Class131_Sub41_Sub4.anInt6201 = 0;
			Class74.anInt1015 = 0;
			Class131_Sub2_Sub19.anInt5825 = 0;
			Class131_Sub2_Sub18.anInt5817 = 0;
			Class161.anInt2157 = 0;
			Class12.anInt133 = 0;
			Class153_Sub2.anInt4776 = 0;
			NpcDefinitions.anInt883 = 0;
			Class131_Sub2_Sub12.anInt5717 = 0;
			Applet_Sub1.anInt5 = 0;
			Class120_Sub2.anInt3972 = 0;
			Class23_Sub4_Sub3.anInt5020 = 0;
			Class131_Sub2_Sub20.anInt5834 = 0;
			Class14.anInt152 = 0;
			Class142.anInt1895 = 0;
			Class131_Sub41_Sub16.anInt6376 = 0;
			Class75.anInt1028 = 0;
			Applet_Sub1.anInt12 = 0;
			Class131_Sub8_Sub1.anInt6090 = 0;
			Class131_Sub2_Sub12.anInt5719 = 0;
			Class100.anInt1318 = 0;
			Class49.anInt654 = 0;
			Class131_Sub41_Sub16.anInt6372 = 0;
			Class175.anInt2505 = 0;
			Class131_Sub1_Sub1.anInt5488 = 0;
			Class126.anInt1697 = 0;
			Class190.anInt2815 = 0;
			Class72.anInt970 = 0;
			NpcDefinitionsLoader.anInt6250 = 0;
			Applet_Sub1.anInt34 = 0;
			Class131_Sub41_Sub2.anInt6179 = 0;
			Class33.anInt460 = 0;
			Class183_Sub1.anInt4958 = 0;
			Class131_Sub2_Sub30.anInt5986 = 0;
			Class23_Sub2.anInt3710 = 0;
			ItemDefinitions.anInt321 = 0;
			Applet_Sub1.anInt29 = 0;
			IntegerNode.anInt4463 = 0;
			Class18.anInt190 = 0;
			Class35.anInt493 = 0;
			Class131_Sub41_Sub12.anInt6318 = 0;
			Class131_Sub27.anInt4489 = 0;
			Class183_Sub1.anInt4961 = 0;
			Class67.anInt908 = 0;
			Stream.anInt4327 = 0;
			Class46_Sub1.anInt3802 = 0;
			Class131.anInt1787 = 0;
			Class215.anInt3162 = 0;
			Class131_Sub2_Sub10.anInt5686 = 0;
			ObjectDefinitions.anInt2677 = 0;
			ScriptsExecutor.anInt2261 = 0;
			Class125.anInt1642 = 0;
			Player.anInt6506 = 0;
			Class131_Sub2_Sub14.anInt5757 = 0;
			Class164.anInt2190 = 0;
			ContainersInformation.anInt3222 = 0;
			Class131_Sub41_Sub21_Sub1.anInt6577 = 0;
			Class131_Sub41_Sub14.anInt6347 = 0;
			Class94.anInt1237 = 0;
			Class111.anInt3278 = 0;
			Class131_Sub41_Sub8.anInt6262 = 0;
			Class147.anInt1945 = 0;
			Class131_Sub41_Sub6.anInt6237 = 0;
			Class131_Sub41_Sub5.anInt6225 = 0;
			IntegerNode.anInt4462 = 0;
			Class215.anInt3154 = 0;
			Class121_Sub3.anInt3995 = 0;
			Class131_Sub19.anInt4399 = 0;
			Class103.anInt1350 = 0;
			Class188.anInt2747 = 0;
			Class131_Sub2_Sub3.anInt5591 = 0;
			Class23_Sub2_Sub2.anInt5189 = 0;
			Class103.anInt1333 = 0;
			Class41.anInt542 = 0;
			Class145.anInt1934 = 0;
			Class131_Sub2.anInt4092 = 0;
			Class23_Sub2_Sub2.anInt5183 = 0;
			ObjectDefinitions.anInt2658 = 0;
			Class131_Sub1_Sub1.anInt5477 = 0;
			NpcDefinitions.anInt855 = 0;
			Class131_Sub2_Sub37.anInt6063 = 0;
			Class118.anInt1549 = 0;
			Class131_Sub2_Sub28.anInt5962 = 0;
			Class201.anInt2940 = 0;
			Class131_Sub13.anInt4272 = 0;
			Class131_Sub41_Sub6.anInt6240 = 0;
			Stream.anInt4348 = 0;
			Class131_Sub9.anInt4204 = 0;
			Class131_Sub1_Sub1.anInt5454 = 0;
			Class131_Sub2_Sub38.anInt6070 = 0;
			Class121_Sub3.anInt3996 = 0;
			Class131_Sub7.anInt4178 = 0;
			Class108.anInt1407 = 0;
			Class131_Sub41_Sub12.anInt6315 = 0;
			Class131_Sub2_Sub24.anInt5895 = 0;
			WorldTileGraphics.anInt5393 = 0;
			Stream.anInt4296 = 0;
			Class175.anInt2508 = 0;
			Class23_Sub5_Sub2.anInt5051 = 0;
			Class189.anInt2769 = 0;
			NPC.anInt6470 = 0;
			IComponent.anInt2466 = 0;
			ObjectDefinitions.anInt2730 = 0;
			Class131_Sub41_Sub4.anInt6203 = 0;
			Class131_Sub30.anInt4515 = 0;
			Class215.anInt3157 = 0;
			Class131_Sub1_Sub1.anInt5494 = 0;
			Class131_Sub2_Sub10_Sub1.anInt6541 = 0;
			Class131_Sub13.anInt4260 = 0;
			client.anInt3477 = 0;
			Class67.anInt903 = 0;
			Class23_Sub2_Sub1.anInt4993 = 0;
			Class23_Sub2.anInt3717 = 0;
			Class131_Sub1_Sub1.anInt5458 = 0;
			Class23_Sub3.anInt3732 = 0;
			Class131_Sub2_Sub6.anInt5620 = 0;
			Class142.anInt1888 = 0;
			Class131_Sub2_Sub27.anInt5935 = 0;
			Class131_Sub1_Sub1.anInt5457 = 0;
			Class19.anInt221 = 0;
			Class145.anInt1928 = 0;
			Class158.anInt2088 = 0;
			Class40.anInt519 = 0;
			Class59.anInt768 = 0;
			ScriptsExecutor.anInt2241 = 0;
			NPC.anInt6472 = 0;
			Class56.anInt733 = 0;
			ScreenSpaceModel.anInt2054 = 0;
			Class158.anInt2113 = 0;
			Class88.anInt1160 = 0;
			Class131_Sub2.anInt4086 = 0;
			Class179.anInt2538 = 0;
			Class131_Sub2_Sub32.anInt6013 = 0;
			Class131_Sub41_Sub11_Sub1.anInt6543 = 0;
			Class131_Sub21.anInt4439 = 0;
			Class131_Sub41_Sub17.anInt6389 = 0;
			Class1_Sub7_Sub1.anInt5209 = 0;
			Class131_Sub13.anInt4262 = 0;
			Class106.anInt1381 = 0;
			Class46_Sub1.anInt3801 = 0;
			Class131_Sub41_Sub17_Sub1.anInt6562 = 0;
			Class200.anInt2918 = 0;
			Class19.anInt211 = 0;
			Class52.anInt693 = 0;
			Class131.anInt1789 = 0;
			Class131_Sub2_Sub10.anInt5685 = 0;
			NpcDefinitionsLoader.anInt6256 = 0;
			WorldTileGraphics.anInt5398 = 0;
			Class131_Sub7.anInt4182 = 0;
			Class23_Sub1_Sub1.anInt5088 = 0;
			Class131_Sub2_Sub17.anInt5810 = 0;
			Class186.anInt2647 = 0;
			Class186.anInt2644 = 0;
			Class131_Sub41_Sub21.anInt6445 = 0;
			Class35.anInt495 = 0;
			Class149.anInt1986 = 0;
			Class190.anInt2801 = 0;
			NpcDefinitions.anInt835 = 0;
			Class131_Sub27.anInt4492 = 0;
			Class131_Sub2_Sub6.anInt5624 = 0;
			ObjectDefinitions.anInt2709 = 0;
			NPC.anInt6476 = 0;
			Class23_Sub4_Sub5.anInt5112 = 0;
			Applet_Sub1.anInt33 = 0;
			Stream.anInt4335 = 0;
			Class186.anInt2648 = 0;
			Class201.anInt2939 = 0;
			Class131_Sub21.anInt4443 = 0;
			Class131_Sub2_Sub8.anInt5661 = 0;
			Class188.anInt2739 = 0;
			Class68.anInt917 = 0;
			Class131_Sub30.anInt4516 = 0;
			Class81.anInt1073 = 0;
			Class188.anInt2753 = 0;
			Class43.anInt587 = 0;
			Class159.anInt2119 = 0;
			Class131_Sub2_Sub17.anInt5803 = 0;
			Class181.anInt2600 = 0;
			Class131_Sub29.anInt4513 = 0;
			Class131_Sub6.anInt4142 = 0;
			Class138.anInt1860 = 0;
			PacketStream.anInt6128 = 0;
			Class131_Sub1_Sub1.anInt5443 = 0;
			Class119.anInt1564 = 0;
			Class131_Sub2_Sub26.anInt5928 = 0;
			Class131_Sub41_Sub8.anInt6264 = 0;
			Class131_Sub2_Sub8.anInt5653 = 0;
			Class119.anInt1565 = 0;
			Class93.anInt1216 = 0;
			Class115.anInt1481 = 0;
			Class131_Sub41_Sub19.anInt6415 = 0;
			Class131_Sub2_Sub39.anInt6077 = 0;
			Class215.anInt3156 = 0;
			Class131_Sub41_Sub6.anInt6238 = 0;
			Class131_Sub1_Sub4.anInt5542 = 0;
			Class1_Sub2.anInt3502 = 0;
			Class131_Sub2_Sub21.anInt5849 = 0;
			Class131_Sub2_Sub28.anInt5965 = 0;
			Class23_Sub1_Sub2.anInt5142 = 0;
			Class137.anInt1845 = 0;
			Class88.anInt1151 = 0;
			ItemDefinitions.anInt306 = 0;
			HashMap.anInt3137 = 0;
			Class131_Sub41_Sub18.anInt6397 = 0;
			HashTable.anInt2572 = 0;
			Class131_Sub41_Sub21_Sub2.anInt6584 = 0;
			OutputStream_Sub1.anInt70 = 0;
			Class131_Sub41_Sub11_Sub1.anInt6551 = 0;
			Class75.anInt1021 = 0;
			Class131_Sub2_Sub36.anInt6046 = 0;
			Class23_Sub5_Sub1.anInt5025 = 0;
			Class131_Sub41_Sub19.anInt6422 = 0;
			Class82.anInt1089 = 0;
			Class94.anInt1241 = 0;
			Class131_Sub2_Sub8.anInt5651 = 0;
			Class125.anInt1633 = 0;
			Class115.anInt1476 = 0;
			Class131.anInt1793 = 0;
			Class121_Sub3.anInt3997 = 0;
			PacketStream.anInt6129 = 0;
			Class119.anInt1563 = 0;
			Class131_Sub41_Sub11.anInt6302 = 0;
			Class131_Sub2_Sub24.anInt5900 = 0;
			Class158.anInt2110 = 0;
			Class131_Sub41_Sub19.anInt6406 = 0;
			Stream.anInt4346 = 0;
			Class160.anInt2127 = 0;
			Class159.anInt2122 = 0;
			Class131_Sub1_Sub4.anInt5547 = 0;
			Class131_Sub2_Sub17.anInt5796 = 0;
			Stream.anInt4361 = 0;
			Class193.anInt2827 = 0;
			Class101.anInt1327 = 0;
			Class131_Sub30.anInt4519 = 0;
			Toolkit.anInt1770 = 0;
			NPC.anInt6482 = 0;
			Class131_Sub41_Sub13.anInt6327 = 0;
			Class131_Sub1_Sub1.anInt5475 = 0;
			Class131_Sub29.anInt4509 = 0;
			Class131_Sub2_Sub25.anInt5916 = 0;
			Class131_Sub8_Sub1.anInt6101 = 0;
			Class131_Sub10.anInt4225 = 0;
			Stream.anInt4362 = 0;
			Class131_Sub1_Sub4.anInt5549 = 0;
			Class6.anInt93 = 0;
			Class158.anInt2117 = 0;
			Class131_Sub2_Sub1.anInt5556 = 0;
			Class165.anInt2197 = 0;
			Class131_Sub41_Sub20.anInt6428 = 0;
			ObjectDefinitions.anInt2650 = 0;
			Class138_Sub1.anInt4704 = 0;
			Class201.anInt2932 = 0;
			Stream.anInt4343 = 0;
			Class75.anInt1031 = 0;
			Class40.anInt527 = 0;
			Class92.anInt1209 = 0;
			Class161.anInt2148 = 0;
			Class131_Sub8_Sub1.anInt6107 = 0;
			Class131_Sub2_Sub13.anInt5740 = 0;
			Class131_Sub2_Sub12.anInt5718 = 0;
			Class67.anInt907 = 0;
			ObjectDefinitions.anInt2731 = 0;
			Class131_Sub1_Sub4.anInt5533 = 0;
			Class104.anInt1359 = 0;
			Class23_Sub4_Sub2.anInt5356 = 0;
			Class131_Sub2_Sub25.anInt5917 = 0;
			Class23_Sub5_Sub1.anInt5028 = 0;
			Class165.anInt2195 = 0;
			Class126.anInt1693 = 0;
			Class131_Sub2_Sub18.anInt5816 = 0;
			Stream.anInt4326 = 0;
			Class131_Sub2_Sub11.anInt5708 = 0;
			Class121.anInt1587 = 0;
			Class179.anInt2545 = 0;
			Class201.anInt2938 = 0;
			Class40.anInt523 = 0;
			Class179.anInt2551 = 0;
			Class131_Sub41_Sub17_Sub1.anInt6564 = 0;
			Class131_Sub7.anInt4175 = 0;
			Class49.anInt652 = 0;
			InputStream_Sub1.anInt50 = 0;
			Stream.anInt4305 = 0;
			Class131_Sub2_Sub12.anInt5729 = 0;
			Class1_Sub2.anInt3506 = 0;
			Class131_Sub41_Sub18.anInt6399 = 0;
			client.anInt3484 = 0;
			Class64.anInt815 = 0;
			Class23_Sub2_Sub1.anInt4984 = 0;
			Class131_Sub6.anInt4147 = 0;
			Class44.anInt616 = 0;
			Class131_Sub2_Sub24.anInt5898 = 0;
			client.anInt3480 = 0;
			Class183_Sub1.anInt4953 = 0;
			Class131_Sub2_Sub37.anInt6062 = 0;
			Class74.anInt1006 = 0;
			Stream.anInt4311 = 0;
			Model.anInt1526 = 0;
			Class131_Sub1_Sub1.anInt5461 = 0;
			Class131_Sub1_Sub1.anInt5449 = 0;
			Class163.anInt2180 = 0;
			Class44.anInt610 = 0;
			Class131_Sub2_Sub20.anInt5844 = 0;
			Class23_Sub4_Sub2.anInt5347 = 0;
			InputStream_Sub1.anInt63 = 0;
			Class110_Sub4.anInt3945 = 0;
			Class131_Sub6.anInt4155 = 0;
			Player.anInt6496 = 0;
			Class158.anInt2086 = 0;
			HashTable.anInt2590 = 0;
			Class215.anInt3164 = 0;
			ItemDefinitions.anInt316 = 0;
			ItemDefinitions.anInt326 = 0;
			Class131_Sub13.anInt4265 = 0;
			Class23_Sub1_Sub2.anInt5148 = 0;
			Class188.anInt2738 = 0;
			Class131_Sub2_Sub12.anInt5724 = 0;
			Class107.anInt1385 = 0;
			Class201.anInt2931 = 0;
			Class85.anInt1113 = 0;
			Class131_Sub2_Sub30.anInt5978 = 0;
			Class120_Sub1.anInt3953 = 0;
			Class207.anInt3025 = 0;
			ItemDefinitions.anInt344 = 0;
			Class131_Sub2_Sub10.anInt5687 = 0;
			Class138_Sub1.anInt4703 = 0;
			Class23_Sub4_Sub3.anInt5019 = 0;
			ObjectDefinitions.anInt2717 = 0;
			Class23_Sub4_Sub2.anInt5361 = 0;
			Class147.anInt1955 = 0;
			Applet_Sub1.anInt7 = 0;
			Class131_Sub41_Sub14.anInt6343 = 0;
			Class131_Sub2_Sub5.anInt5609 = 0;
			Class131_Sub31.anInt4533 = 0;
			Class89.anInt3254 = 0;
			Class23_Sub4_Sub3.anInt4999 = 0;
			Player.anInt6500 = 0;
			Class131_Sub2_Sub6.anInt5626 = 0;
			Class33.anInt477 = 0;
			Class213.anInt3119 = 0;
			HashMap.anInt3123 = 0;
			NpcDefinitions.anInt898 = 0;
			Class4.anInt3292 = 0;
			Class131_Sub2_Sub38.anInt6066 = 0;
			Class166.anInt2209 = 0;
			Class131_Sub20.anInt4425 = 0;
			Stream.anInt4352 = 0;
			Class23_Sub4_Sub5.anInt5129 = 0;
			Class159.anInt2121 = 0;
			Toolkit.anInt1776 = 0;
			Class23_Sub5_Sub2.anInt5058 = 0;
			Class148.anInt1974 = 0;
			Class33.anInt462 = 0;
			Class23_Sub4_Sub3.anInt5007 = 0;
			Class50.anInt661 = 0;
			Class23_Sub4_Sub3.anInt5016 = 0;
			Class131_Sub1_Sub4.anInt5540 = 0;
			anInt4193 = 0;
			Class197.anInt2877 = 0;
			Class182.anInt2607 = 0;
			Class68.anInt918 = 0;
			Class158.anInt2109 = 0;
			Class131_Sub2_Sub14.anInt5748 = 0;
			Class131_Sub2_Sub2.anInt5573 = 0;
			client.anInt3476 = 0;
			Class23_Sub1_Sub1.anInt5094 = 0;
			Class131.anInt1790 = 0;
			ScreenSpaceModel.anInt2059 = 0;
			Class23_Sub2_Sub1.anInt4981 = 0;
			Class131_Sub2_Sub17.anInt5799 = 0;
			Stream.anInt4351 = 0;
			Class58.anInt764 = 0;
			HashTable.anInt2578 = 0;
			Class23_Sub2_Sub2.anInt5184 = 0;
			Class158.anInt2104 = 0;
			Class135.anInt1813 = 0;
			Class131_Sub1_Sub1.anInt5451 = 0;
			Class202.anInt2945 = 0;
			Class131_Sub41_Sub10.anInt6294 = 0;
			Class120_Sub1.anInt3946 = 0;
			Class131_Sub2_Sub7.anInt5638 = 0;
			PacketParser.anInt5885 = 0;
			Class131_Sub2_Sub10.anInt5690 = 0;
			Class33.anInt482 = 0;
			Class131_Sub2_Sub6.anInt5621 = 0;
			Class131_Sub2_Sub33.anInt6024 = 0;
			CacheFileWorker.anInt3676 = 0;
			Stream.anInt4340 = 0;
			Class131_Sub41_Sub16.anInt6379 = 0;
			Applet_Sub1.anInt36 = 0;
			Toolkit.anInt1765 = 0;
			Class104.anInt1354 = 0;
			IComponentSettings.anInt4604 = 0;
			Class153_Sub2.anInt4769 = 0;
			ObjectDefinitions.anInt2704 = 0;
			ScreenSpaceModel.anInt2057 = 0;
			IComponent.anInt2346 = 0;
			Class120_Sub2.anInt3973 = 0;
			Class131_Sub41_Sub1.anInt6158 = 0;
			Class59.anInt781 = 0;
			Class131_Sub41_Sub2.anInt6189 = 0;
			Class158.anInt2098 = 0;
			Class131_Sub9.anInt4199 = 0;
			ItemDefinitions.anInt339 = 0;
			Class46_Sub1.anInt3786 = 0;
			Class20.anInt229 = 0;
			Class103.anInt1338 = 0;
			Class19.anInt204 = 0;
			Class131_Sub20.anInt4430 = 0;
			Class23_Sub1_Sub1.anInt5099 = 0;
			Class108.anInt1419 = 0;
			GraphicsDefinitions.anInt1444 = 0;
			client.anInt3474 = 0;
			Class23_Sub4_Sub5.anInt5130 = 0;
			Class131_Sub2_Sub15.anInt5774 = 0;
			Class39.anInt512 = 0;
			Class5.anInt90 = 0;
			Class131_Sub2_Sub15.anInt5764 = 0;
			Class82.anInt1083 = 0;
			Class207.anInt3028 = 0;
			Class163.anInt2171 = 0;
			Class179.anInt2549 = 0;
			Class131_Sub2_Sub19.anInt5831 = 0;
			Class76.anInt1033 = 0;
			Class175.anInt2510 = 0;
			Class119.anInt1555 = 0;
			Class131_Sub2_Sub1.anInt5568 = 0;
			Class9.anInt118 = 0;
			Class151.anInt2013 = 0;
			Class131_Sub1_Sub1.anInt5481 = 0;
			Class23_Sub3.anInt3730 = 0;
			Class110_Sub2.anInt3905 = 0;
			Class131_Sub2_Sub27.anInt5937 = 0;
			Class179.anInt2546 = 0;
			Class201.anInt2942 = 0;
			Class88.anInt1156 = 0;
			Class131_Sub2_Sub31.anInt6005 = 0;
			Class204.anInt2981 = 0;
			Class131_Sub2.anInt4083 = 0;
			Class200.anInt2914 = 0;
			Class131_Sub1_Sub1.anInt5452 = 0;
			Class46_Sub1.anInt3792 = 0;
			Class131_Sub41_Sub21_Sub2.anInt6586 = 0;
			Model.anInt1497 = 0;
			Class131_Sub41_Sub14.anInt6336 = 0;
			Class44.anInt608 = 0;
			Stream.anInt4354 = 0;
			Class131_Sub2_Sub38.anInt6074 = 0;
			Class23_Sub1_Sub2.anInt5140 = 0;
			Class23_Sub3.anInt3720 = 0;
			Class120_Sub2.anInt3963 = 0;
			Login.anInt1758 = 0;
			Class127_Sub1.anInt4004 = 0;
			OutputStream_Sub1.anInt71 = 0;
			Class131_Sub2_Sub26.anInt5932 = 0;
			Class131_Sub41_Sub14.anInt6340 = 0;
			Class167.anInt2231 = 0;
			Class183.anInt2614 = 0;
			Class23_Sub5_Sub1.anInt5029 = 0;
			Entity.anInt5298 = 0;
			Class153_Sub1.anInt4760 = 0;
			InputStream_Sub1.anInt59 = 0;
			Class131_Sub6.anInt4154 = 0;
			Class119.anInt1552 = 0;
			Class131_Sub1_Sub1.anInt5456 = 0;
			Class131_Sub42.anInt4686 = 0;
			Class131_Sub41_Sub2.anInt6184 = 0;
			Class131_Sub41_Sub17_Sub1.anInt6568 = 0;
			anInt4196 = 0;
			Class131_Sub30.anInt4518 = 0;
			Class23_Sub4_Sub5.anInt5110 = 0;
			Class23_Sub1_Sub1.anInt5084 = 0;
			Class31.anInt398 = 0;
			Class23_Sub4_Sub2.anInt5339 = 0;
			Class44.anInt593 = 0;
			Class131_Sub2.anInt4094 = 0;
			Class56.anInt737 = 0;
			Class215.anInt3168 = 0;
			Class131_Sub41_Sub11_Sub1.anInt6550 = 0;
			Class119.anInt1566 = 0;
			Class161.anInt2156 = 0;
			Class74.anInt1012 = 0;
			Class158.anInt2087 = 0;
			Stream.anInt4329 = 0;
			Class4.anInt3296 = 0;
			Stream.anInt4349 = 0;
			Class23_Sub4_Sub3.anInt5008 = 0;
			NPC.anInt6480 = 0;
			Class110_Sub1.anInt3891 = 0;
			Class179.anInt2548 = 0;
			Class126.anInt1700 = 0;
			Class131_Sub2_Sub11.anInt5706 = 0;
			Login.anInt1753 = 0;
			IComponent.anInt2387 = 0;
			Class131_Sub2_Sub6.anInt5625 = 0;
			Class204.anInt2983 = 0;
			Class92.anInt1208 = 0;
			Class39.anInt509 = 0;
			NpcDefinitions.anInt887 = 0;
			Model.anInt1539 = 0;
			Class131_Sub41_Sub5.anInt6220 = 0;
			Class134.anInt1808 = 0;
			Class131_Sub41_Sub17_Sub1.anInt6567 = 0;
			Class23_Sub2_Sub2.anInt5166 = 0;
			Class23_Sub4_Sub5.anInt5128 = 0;
			Class192.anInt2822 = 0;
			Class31.anInt426 = 0;
			Class110_Sub3.anInt3917 = 0;
			Stream.anInt4339 = 0;
			Class131_Sub8_Sub1.anInt6088 = 0;
			Class131_Sub41_Sub5.anInt6223 = 0;
			Class131_Sub41_Sub4.anInt6216 = 0;
			Class23_Sub5_Sub2.anInt5073 = 0;
			Class88.anInt1154 = 0;
			Class131_Sub41_Sub20.anInt6427 = 0;
			Class188.anInt2740 = 0;
			Toolkit.anInt1768 = 0;
			Class131_Sub41_Sub10.anInt6291 = 0;
			Stream.anInt4318 = 0;
			Class131_Sub41_Sub3.anInt6194 = 0;
			Class131_Sub2_Sub13.anInt5736 = 0;
			Class131_Sub2_Sub21.anInt5851 = 0;
			Class57.anInt756 = 0;
			Class131_Sub9.anInt4217 = 0;
			Entity.anInt5284 = 0;
			Class23_Sub5_Sub2.anInt5045 = 0;
			Class158.anInt2080 = 0;
			Class33.anInt473 = 0;
			Class131_Sub2_Sub22.anInt5861 = 0;
			Class131_Sub41_Sub21_Sub1.anInt6578 = 0;
			Class158.anInt2092 = 0;
			Class120_Sub1.anInt3954 = 0;
			ObjectDefinitions.anInt2683 = 0;
			HashTable.anInt2581 = 0;
			Class120_Sub1.anInt3955 = 0;
			Class131_Sub2_Sub37.anInt6061 = 0;
			Class9.anInt113 = 0;
			IComponent.anInt2430 = 0;
			Toolkit.anInt1782 = 0;
			Applet_Sub1.anInt35 = 0;
			Applet_Sub1.anInt16 = 0;
			Class93.anInt1220 = 0;
			Entity.anInt5268 = 0;
			Class111.anInt3276 = 0;
			Class131_Sub2_Sub11.anInt5715 = 0;
			Class147.anInt1948 = 0;
			Class19.anInt203 = 0;
			Stream.anInt4321 = 0;
			Class23_Sub1_Sub1.anInt5096 = 0;
			Class179.anInt2540 = 0;
			Entity.anInt5282 = 0;
			Class133.anInt1800 = 0;
			Class131_Sub2_Sub37.anInt6059 = 0;
			HashMap.anInt3130 = 0;
			Class166.anInt2206 = 0;
			Class88.anInt1158 = 0;
			CacheFileWorker.anInt3668 = 0;
			Class212.anInt3117 = 0;
			Class119.anInt1568 = 0;
			PacketStream.anInt6119 = 0;
			Class131_Sub2_Sub15.anInt5766 = 0;
			Class131_Sub2_Sub28.anInt5966 = 0;
			client.anInt3475 = 0;
			Class115.anInt1484 = 0;
			Stream.anInt4313 = 0;
			Class55.anInt721 = 0;
			Class181.anInt2596 = 0;
			Class87.anInt1128 = 0;
			Class131_Sub2_Sub1.anInt5562 = 0;
			Class209.anInt3061 = 0;
			Class23_Sub5_Sub1.anInt5036 = 0;
			Class23_Sub1_Sub1.anInt5083 = 0;
			Class98.anInt1294 = 0;
			Class51.anInt682 = 0;
			ScreenSpaceModel.anInt2051 = 0;
			Class20.anInt233 = 0;
			Class77.anInt1042 = 0;
			Class23_Sub4_Sub5.anInt5127 = 0;
			Class55.anInt713 = 0;
			ContainersInformation.anInt3220 = 0;
			Class147.anInt1947 = 0;
			Stream.anInt4309 = 0;
			Class9.anInt119 = 0;
			Class171.anInt2287 = 0;
			Class188.anInt2751 = 0;
			Class193.anInt2833 = 0;
			Class23_Sub4_Sub5.anInt5126 = 0;
			Class44.anInt611 = 0;
			Class131_Sub2_Sub18.anInt5818 = 0;
			Class209.anInt3060 = 0;
			Class23_Sub2_Sub2.anInt5172 = 0;
			HashMap.anInt3134 = 0;
			Class131_Sub2_Sub1.anInt5551 = 0;
			Class131_Sub41_Sub14.anInt6342 = 0;
			Class42.anInt573 = 0;
			Class103.anInt1340 = 0;
			Class151.anInt2010 = 0;
			Class131_Sub13.anInt4266 = 0;
			CacheFileWorker.anInt3662 = 0;
			Class131_Sub1_Sub1.anInt5463 = 0;
			Class163.anInt2172 = 0;
			Class131_Sub41_Sub1.anInt6178 = 0;
			Class23_Sub5_Sub2.anInt5052 = 0;
			Class60.anInt791 = 0;
			Class110.anInt1426 = 0;
			Class55.anInt729 = 0;
			Class209.anInt3037 = 0;
			Class197.anInt2878 = 0;
			Class188.anInt2758 = 0;
			Class4.anInt3289 = 0;
			Applet_Sub1.anInt19 = 0;
			Class23_Sub2_Sub2.anInt5187 = 0;
			IComponent.anInt2370 = 0;
			Class131_Sub41_Sub21_Sub2.anInt6589 = 0;
			Stream.anInt4337 = 0;
			Class41.anInt545 = 0;
			Class91.anInt1187 = 0;
			Class167.anInt2230 = 0;
			Class131_Sub27.anInt4485 = 0;
			Class1_Sub7.anInt3582 = 0;
			Canvas_Sub1.anInt45 = 0;
			Class161.anInt2138 = 0;
			Class155.anInt2064 = 0;
			Class23_Sub1_Sub2.anInt5137 = 0;
			Class23_Sub5_Sub2.anInt5046 = 0;
			Class64.anInt817 = 0;
			Stream.anInt4303 = 0;
			Class46_Sub1.anInt3793 = 0;
			Class23_Sub1_Sub2.anInt5133 = 0;
			Class55.anInt728 = 0;
			Class182.anInt2609 = 0;
			Class131_Sub2_Sub30.anInt5981 = 0;
			CacheFileWorker.anInt3678 = 0;
			Class153.anInt2032 = 0;
			Applet_Sub1.anInt25 = 0;
			Class131_Sub41_Sub21_Sub2.anInt6591 = 0;
			IComponentSettings.anInt4592 = 0;
			Class166.anInt2208 = 0;
			Class131_Sub2_Sub2.anInt5572 = 0;
			IComponentSettings.anInt4597 = 0;
			Class18.anInt191 = 0;
			Class53.anInt701 = 0;
			Class131_Sub41_Sub9.anInt6280 = 0;
			Player.anInt6511 = 0;
			ItemDefinitions.anInt355 = 0;
			Class69.anInt934 = 0;
			Class12.anInt134 = 0;
			CacheFileWorker.anInt3680 = 0;
			Class163.anInt2181 = 0;
			ItemDefinitions.anInt329 = 0;
			Stream.anInt4356 = 0;
			Class131_Sub2_Sub26.anInt5926 = 0;
			ContainersInformation.anInt3226 = 0;
			Class131_Sub1_Sub1.anInt5473 = 0;
			ItemDefinitions.anInt314 = 0;
			RuntimeException_Sub1.anInt3244 = 0;
			Class34.anInt486 = 0;
			Class41.anInt551 = 0;
			Class23_Sub3.anInt3724 = 0;
			Class131_Sub2_Sub26.anInt5924 = 0;
			Class137.anInt1840 = 0;
			Class131_Sub41_Sub20.anInt6435 = 0;
			Class23_Sub2_Sub2.anInt5165 = 0;
			Class131_Sub2_Sub5.anInt5602 = 0;
			Class131_Sub2_Sub16.anInt5782 = 0;
			Class158.anInt2091 = 0;
			Class131_Sub2_Sub14.anInt5752 = 0;
			Class76.anInt1039 = 0;
			Class131_Sub2_Sub17.anInt5807 = 0;
			Class131_Sub2_Sub19.anInt5829 = 0;
			Class23_Sub4_Sub3.anInt5012 = 0;
			Class23_Sub2.anInt3716 = 0;
			Class23_Sub2_Sub2.anInt5177 = 0;
			Class131_Sub2_Sub34.anInt6030 = 0;
			Class186.anInt2649 = 0;
			Stream.anInt4363 = 0;
			Class14.anInt158 = 0;
			Class82.anInt1090 = 0;
			Class131_Sub2_Sub32.anInt6010 = 0;
			Class23_Sub5_Sub2.anInt5055 = 0;
			Class111.anInt3279 = 0;
			Class23_Sub4_Sub3.anInt4997 = 0;
			Class131_Sub6.anInt4144 = 0;
			Class145.anInt1929 = 0;
			WorldTileGraphics.anInt5408 = 0;
			Class144.anInt1918 = 0;
			Class50.anInt659 = 0;
			Class131_Sub2_Sub29.anInt5977 = 0;
			Class98.anInt1298 = 0;
			Class158.anInt2111 = 0;
			Cryption.anInt1819 = 0;
			WorldTileGraphics.anInt5410 = 0;
			Class76.anInt1038 = 0;
			Class148.anInt1976 = 0;
			Class40.anInt522 = 0;
			Class1_Sub7.anInt3586 = 0;
			Class23_Sub5_Sub1.anInt5021 = 0;
			NPC.anInt6486 = 0;
			Class127_Sub1.anInt4005 = 0;
			Stream.anInt4320 = 0;
			Class23_Sub4_Sub2.anInt5350 = 0;
			Class158.anInt2093 = 0;
			Class19.anInt207 = 0;
			Class131_Sub2_Sub21.anInt5850 = 0;
			Class131_Sub21.anInt4438 = 0;
			WorldTileGraphics.anInt5397 = 0;
			Class1_Sub3.anInt3531 = 0;
			Class23.anInt257 = 0;
			Class19.anInt200 = 0;
			Class23_Sub1_Sub2.anInt5161 = 0;
			Class55.anInt712 = 0;
			Class52.anInt687 = 0;
			HashTable.anInt2585 = 0;
			Applet_Sub1.anInt21 = 0;
			Class115.anInt1487 = 0;
			Class128_Sub1.anInt4021 = 0;
			Class131_Sub2_Sub19.anInt5824 = 0;
			Class81.anInt1078 = 0;
			Class201.anInt2929 = 0;
			Class56.anInt736 = 0;
			WorldTileGraphics.anInt5390 = 0;
			Class23_Sub4_Sub5.anInt5109 = 0;
			Class215.anInt3160 = 0;
			Class23_Sub1_Sub2.anInt5141 = 0;
			Class131_Sub31.anInt4544 = 0;
			IComponentSettings.anInt4606 = 0;
			Class146.anInt1937 = 0;
			Class155.anInt2061 = 0;
			Class23_Sub4_Sub2.anInt5375 = 0;
			IComponentSettings.anInt4599 = 0;
			Class23_Sub2_Sub1.anInt4977 = 0;
			CacheFileWorker.anInt3675 = 0;
			Entity.anInt5241 = 0;
			Applet_Sub1.anInt8 = 0;
			Class131_Sub2_Sub17.anInt5812 = 0;
			Class115.anInt1474 = 0;
			Applet_Sub1.anInt11 = 0;
			Model.anInt1503 = 0;
			Class23_Sub1_Sub1.anInt5093 = 0;
			Class23_Sub5_Sub1.anInt5034 = 0;
			Class23_Sub1_Sub2.anInt5151 = 0;
			Class161.anInt2135 = 0;
			Class131_Sub41_Sub6.anInt6247 = 0;
			Class81.anInt1074 = 0;
			Class184.anInt2621 = 0;
			Class110_Sub1.anInt3902 = 0;
			Class131_Sub3.anInt4119 = 0;
			InputStream_Sub1.anInt48 = 0;
			HashMap.anInt3146 = 0;
			Class12.anInt129 = 0;
			PacketParser.anInt5883 = 0;
			ScriptsExecutor.anInt2252 = 0;
			Class23_Sub5_Sub1.anInt5027 = 0;
			Class166.anInt2220 = 0;
			Class23_Sub4_Sub3.anInt5006 = 0;
			Class202.anInt2948 = 0;
			Class23_Sub5_Sub2.anInt5071 = 0;
			Class131_Sub2_Sub34.anInt6034 = 0;
			Class131_Sub2.anInt4088 = 0;
			Class131_Sub41_Sub16.anInt6382 = 0;
			Class131_Sub41_Sub18.anInt6401 = 0;
			Stream.anInt4322 = 0;
			Class131_Sub2_Sub15.anInt5772 = 0;
			Class131_Sub2_Sub19.anInt5830 = 0;
			Class131_Sub1_Sub1.anInt5465 = 0;
			Class135.anInt1817 = 0;
			Class56.anInt735 = 0;
			client.anInt3466 = 0;
			Class44.anInt613 = 0;
			Class153_Sub1.anInt4754 = 0;
			Class23_Sub2_Sub1.anInt4988 = 0;
			Class19.anInt208 = 0;
			Stream.anInt4358 = 0;
			Class59.anInt780 = 0;
			Class23_Sub4_Sub2.anInt5373 = 0;
			Class59.anInt779 = 0;
			Class35.anInt492 = 0;
			HashMap.anInt3135 = 0;
			Stream.anInt4334 = 0;
			Stream.anInt4306 = 0;
			Class131_Sub2_Sub20.anInt5845 = 0;
			Stream.anInt4295 = 0;
			Class23_Sub2_Sub2.anInt5182 = 0;
			client.anInt3482 = 0;
			Class131_Sub41_Sub17_Sub1.anInt6565 = 0;
			Class131_Sub41_Sub11_Sub1.anInt6554 = 0;
			client.anInt3468 = 0;
			Class23_Sub4_Sub3.anInt5002 = 0;
			Class19.anInt212 = 0;
			Stream.anInt4315 = 0;
			Class131_Sub41_Sub15.anInt6350 = 0;
			Class92.anInt1197 = 0;
			Class159.anInt2125 = 0;
			Class190.anInt2793 = 0;
			Class74.anInt1001 = 0;
			Toolkit.anInt1766 = 0;
			ScriptEnvironment.anInt4273 = 0;
			ItemDefinitions.anInt343 = 0;
			Class183_Sub1.anInt4957 = 0;
			Class189.anInt2772 = 0;
			Canvas_Sub1.anInt47 = 0;
			Class85.anInt1115 = 0;
			Class131_Sub11.anInt4248 = 0;
			Applet_Sub1.anInt31 = 0;
			Class131_Sub2.anInt4078 = 0;
			Model.anInt1519 = 0;
			Class23_Sub5_Sub1.anInt5022 = 0;
			ScriptsExecutor.anInt2243 = 0;
			Stream.anInt4342 = 0;
			Class67.anInt911 = 0;
			Class131_Sub2_Sub1.anInt5559 = 0;
			Stream.anInt4312 = 0;
			Class120_Sub1.anInt3949 = 0;
			ObjectDefinitions.anInt2669 = 0;
			Class59.anInt778 = 0;
			Class131_Sub1_Sub1.anInt5439 = 0;
			ScriptEnvironment.anInt4287 = 0;
			Class46_Sub1.anInt3799 = 0;
			Class47.anInt641 = 0;
			Class131_Sub2_Sub28.anInt5960 = 0;
			NPC.anInt6489 = 0;
			Class161.anInt2146 = 0;
			Class131_Sub43.anInt4697 = 0;
			Class98.anInt1300 = 0;
			Class85.anInt1107 = 0;
			Entity.anInt5296 = 0;
			Class131_Sub2_Sub30.anInt5985 = 0;
			PacketStream.anInt6126 = 0;
			Class23_Sub4_Sub2.anInt5352 = 0;
			HashTable.anInt2583 = 0;
			Class125.anInt1640 = 0;
			Class1_Sub7_Sub1.anInt5216 = 0;
			Class145.anInt1925 = 0;
			Class131_Sub41_Sub4.anInt6211 = 0;
			Class23_Sub1_Sub2.anInt5164 = 0;
			Class4.anInt3285 = 0;
			Class71.anInt942 = 0;
			Class131_Sub19.anInt4408 = 0;
			Class131_Sub41_Sub4.anInt6214 = 0;
			ItemDefinitions.anInt333 = 0;
			Class131_Sub2_Sub28.anInt5958 = 0;
			Player.anInt6521 = 0;
			Class23_Sub4_Sub2.anInt5365 = 0;
			Toolkit.anInt1779 = 0;
			Class113.anInt1463 = 0;
			Player.anInt6528 = 0;
			Class23_Sub2_Sub2.anInt5168 = 0;
			Class131_Sub29.anInt4508 = 0;
			Class110_Sub2.anInt3915 = 0;
			Class131_Sub41_Sub10.anInt6287 = 0;
			Class150.anInt1996 = 0;
			WorldTileGraphics.anInt5387 = 0;
			Class75.anInt1019 = 0;
			Class131_Sub2.anInt4076 = 0;
			IntegerNode.anInt4466 = 0;
			Class131_Sub2_Sub38.anInt6069 = 0;
			Class28.anInt279 = 0;
			Class135.anInt1812 = 0;
			CacheFileWorker.anInt3663 = 0;
			Login.anInt1760 = 0;
			Class188.anInt2743 = 0;
			Player.anInt6526 = 0;
			Class23_Sub4_Sub3.anInt5015 = 0;
			Class131_Sub9.anInt4209 = 0;
			Stream.anInt4308 = 0;
			Class76.anInt1035 = 0;
			Class131_Sub41_Sub18.anInt6395 = 0;
			Class149.anInt1990 = 0;
			Model.anInt1492 = 0;
			Class105.anInt1369 = 0;
			Class46.anInt632 = 0;
			Class149.anInt1991 = 0;
			Class131_Sub19.anInt4400 = 0;
			Class44.anInt615 = 0;
			Class143.anInt1896 = 0;
			Class209.anInt3051 = 0;
			Class125.anInt1641 = 0;
			CacheFileWorker.anInt3672 = 0;
			ContainersInformation.anInt3230 = 0;
			Class131_Sub2_Sub36.anInt6047 = 0;
			Class1_Sub8.anInt3597 = 0;
			Class148.anInt1980 = 0;
			Class201.anInt2933 = 0;
			Class44.anInt592 = 0;
			Class121_Sub3_Sub1.anInt5433 = 0;
			Class131_Sub2_Sub32.anInt6018 = 0;
			Class190.anInt2796 = 0;
			Class77.anInt1041 = 0;
			Class107.anInt1399 = 0;
			Class161.anInt2147 = 0;
			Class201.anInt2937 = 0;
			ContainersInformation.anInt3228 = 0;
			Class176.anInt2517 = 0;
			Class188.anInt2748 = 0;
			anInt4194 = 0;
			Class153.anInt2030 = 0;
			Class45.anInt627 = 0;
			Class34.anInt488 = 0;
			Class44.anInt606 = 0;
			Stream.anInt4333 = 0;
			Entity.anInt5290 = 0;
			Class163.anInt2178 = 0;
			Class131_Sub41_Sub13.anInt6331 = 0;
			Class64.anInt808 = 0;
			Class176.anInt2524 = 0;
			Applet_Sub1.anInt24 = 0;
			Class63.anInt805 = 0;
			Class128.anInt1750 = 0;
			Class165.anInt2199 = 0;
			Class2.anInt82 = 0;
			Class82.anInt1082 = 0;
			Entity.anInt5239 = 0;
			NPC.anInt6473 = 0;
			Class200.anInt2917 = 0;
			Class37.anInt503 = 0;
			IComponent.anInt2468 = 0;
			Toolkit.anInt1764 = 0;
			Class103.anInt1346 = 0;
			Login.anInt1754 = 0;
			ItemDefinitions.anInt325 = 0;
			Class23_Sub3.anInt3722 = 0;
			Applet_Sub1.anInt20 = 0;
			Class131_Sub41_Sub2.anInt6185 = 0;
			Class1_Sub2.anInt3505 = 0;
			Class55.anInt725 = 0;
			Class172.anInt2292 = 0;
			Class166.anInt2210 = 0;
			Toolkit.anInt1772 = 0;
			ScreenSpaceModel.anInt2048 = 0;
			RuntimeException_Sub1.anInt3241 = 0;
			Stream.anInt4364 = 0;
			Class131_Sub2_Sub31.anInt6004 = 0;
			IComponentSettings.anInt4593 = 0;
			Class57.anInt755 = 0;
			ItemDefinitions.anInt315 = 0;
			Class105.anInt1367 = 0;
			Class77.anInt1048 = 0;
			Class23_Sub4_Sub5.anInt5122 = 0;
			Class23_Sub1_Sub2.anInt5134 = 0;
			ObjectDefinitions.anInt2681 = 0;
			Class131_Sub2.anInt4102 = 0;
			Applet_Sub1.anInt15 = 0;
			Class155.anInt2062 = 0;
			Class131_Sub1_Sub1.anInt5479 = 0;
			Class74.anInt1013 = 0;
			ObjectDefinitions.anInt2723 = 0;
			RuntimeException_Sub1.anInt3239 = 0;
			HashMap.anInt3140 = 0;
			HashMap.anInt3129 = 0;
			Class131_Sub41_Sub8.anInt6258 = 0;
			Login.anInt1759 = 0;
			Class131_Sub2_Sub17.anInt5798 = 0;
			Class121_Sub2.anInt3986 = 0;
			Class131_Sub32.anInt4548 = 0;
			Class183_Sub1.anInt4951 = 0;
			Class118.anInt1546 = 0;
			Class131_Sub2_Sub28.anInt5956 = 0;
			Class120_Sub2.anInt3974 = 0;
			Class2.anInt81 = 0;
			Class131_Sub2_Sub39.aClient6084.method38(-95);
			Class6.aClass56_96.anInt744 = 0;
			Class131_Sub2_Sub36.aLong6048 = 0L;
			Class77.aBoolean1046 = true;
			Class58.anInt763 = 0;
			Class131_Sub41_Sub17.aBoolean6387 = true;
			Class131_Sub41_Sub1.method1920(4120);
			Class93.aClass131_Sub15_Sub2_1226.anInt4360 = 0;
			Class131_Sub35.anInt4583 = -1;
			Class91.anInt1179 = -1;
			Class131_Sub41_Sub19.anInt6414 = -1;
			Class131_Sub23.anInt4451 = 0;
			Class23_Sub3_Sub1.aClass131_Sub15_Sub2_5231.anInt4360 = 0;
			Class56.anInt738 = -1;
			Class33.anInt480 = 0;
			Class160.anInt2129 = 0;
			for(int i = 0; ~Class131_Sub2_Sub5.aClass87Array5612.length < ~i; i++)
				Class131_Sub2_Sub5.aClass87Array5612[i] = null;

			Class131_Sub2_Sub20.method1571(0, arg0 ^ 0x242547a1);
			for(int j = 0; j < 100; j++)
				Class131_Sub2_Sub28.aStringArray5957[j] = null;

			Class131_Sub1_Sub4.anInt5546 = 0;
			Class120.aFloat1578 = (int)(Math.random() * 160D) - 80 & 0x3fff;
			Class47.anInt647 = (int)(80D * Math.random()) - 40;
			Class131_Sub2_Sub25.anInt5919 = -55 + (int)(110D * Math.random());
			Class148.anInt1982 = -60 + (int)(Math.random() * 120D);
			ScreenSpaceModel.aBoolean2047 = false;
			Class57.anInt746 = 0;
			Class1_Sub7.anInt3590 = (int)(Math.random() * 30D) + -20;
			Class59.anInt785 = 0;
			Class213.anInt3118 = (int)(100D * Math.random()) - 50;
			Class145.method2166(arg0 ^ 0xfffffad6);
			Class131_Sub38.anInt4618 = 0;
			Class131_Sub41_Sub2.anInt6186 = 0;
			for(int k = 0; k < 2048; k++)
			{
				Class105.aClass23_Sub4_Sub1_Sub2Array1373[k] = null;
				Class55.aStreamArray726[k] = null;
			}

			for(int l = 0; ~l > -32769; l++)
				Class23_Sub4_Sub2.npcList[l] = null;

			Class166.myPlayer = Class105.aClass23_Sub4_Sub1_Sub2Array1373[2047] = new Player();
			Class166.myPlayer.anInt5274 = 2047;
			Class53.aClass119_703.method1012(0);
			Class131_Sub2_Sub9.aClass119_5676.method1012(arg0);
			Class34.aClass50_491.method587(arg0);
			IntegerNode.aClass180_4468.method2519(94);
			Class131_Sub3.aClass119_4118 = new Class119();
			Applet_Sub1.anInt18 = 0;
			Class33.anInt469 = 0;
			Class131_Sub41_Sub2.method1929((byte)50);
			Class115.method980(false);
			Class23_Sub2_Sub1.anInt4985 = 0;
			Class23.anInt250 = 0;
			Class131_Sub41_Sub18.anInt6400 = 0;
			Class131_Sub41.anInt4675 = 0;
			Class1_Sub3.anInt3536 = 0;
			Class166.anInt2224 = 0;
			Class131_Sub38.anInt4617 = 0;
			Class218.anInt3202 = 0;
			Class131_Sub2_Sub7.anInt5647 = 0;
			ScreenSpaceModel.anInt2046 = 0;
			for(int i1 = 0; i1 < Class131_Sub2_Sub33.anIntArray6025.length; i1++)
				if(!Class43.aBooleanArray586[i1])
					Class131_Sub2_Sub33.anIntArray6025[i1] = -1;

			if(~ObjectDefinitions.anInt2674 != 0)
				RuntimeException_Sub1.method2832(ObjectDefinitions.anInt2674, 0);
			for(Class131_Sub33 class131_sub33 = (Class131_Sub33)Class83.aClass180_1096.method2520(0); class131_sub33 != null; class131_sub33 = (Class131_Sub33)Class83.aClass180_1096.method2518(0))
			{
				if(!class131_sub33.method1352(true))
				{
					class131_sub33 = (Class131_Sub33)Class83.aClass180_1096.method2520(0);
					if(class131_sub33 == null)
						break;
				}
				Class204.method2730(true, arg0 ^ 0x6461, class131_sub33, false);
			}

			ObjectDefinitions.anInt2674 = -1;
			Class83.aClass180_1096 = new HashTable(8);
			Class131_Sub41_Sub10.method1994(arg0);
			Class164.aClass173_2193 = null;
			Class87.aClass188_1141.method2592(-1, null, (byte)87, false, -1, new int[5]);
			for(int j1 = 0; j1 < 8; j1++)
			{
				Class4.aStringArray3291[j1] = null;
				Class42.aBooleanArray571[j1] = false;
				Class23_Sub4_Sub5.anIntArray5114[j1] = -1;
			}

			CacheFileWorker.method274(false);
			Class183.aBoolean2610 = true;
			for(int k1 = 0; ~k1 > -101; k1++)
				Class131_Sub41_Sub16.aBooleanArray6371[k1] = true;

			Class193.aString2840 = null;
			Class74.anInt999 = 0;
			Canvas_Sub1.aClass184Array46 = null;
			for(int l1 = 0; ~l1 > -7; l1++)
				Class23_Sub1.aClass52Array3699[l1] = new Class52();

			for(int i2 = 0; ~i2 > -26; i2++)
			{
				Class2.skillsLevels[i2] = 0;
				Class131_Sub2_Sub29.anIntArray5975[i2] = 0;
				Class131_Sub2_Sub10_Sub1.anIntArray6539[i2] = 0;
			}

			Class121_Sub1.method1043(-119);
			Class64.aBoolean814 = false;
			Class159.aShortArray2123 = Class153_Sub2.aShortArray4777 = Class192.aShortArray2819 = Class160.aShortArray2132 = new short[256];
			Class209.aBoolean3053 = true;
			Class143.aString1910 = Class131_Sub41_Sub11_Sub1.aString6555;
			Class131_Sub11.anInt4233 = 0;
			Class89.method840(arg0 ^ 0xffffff8c);
			Class74.method759(-107);
			Model.index2.anInt2097 = 2;
			return;
		}
		catch(RuntimeException runtimeexception)
		{
			throw Class131_Sub2_Sub6.method1495(runtimeexception, "fe.N(" + arg0 + ')');
		}
	}

	public static void method1676(long arg0, int arg1, Toolkit arg2)
	{
		try
		{
			Class120.anInt1575 = Class131_Sub18.anInt4385;
			Class131_Sub2_Sub21.anInt5855 = 0;
			anInt4194++;
			Class131_Sub18.anInt4385 = 0;
			long l = Class208.method2749(-3913);
			if(arg1 >= -45)
				aString4184 = null;
			for(Class1_Sub6 class1_sub6 = (Class1_Sub6)Class42.aClass50_574.method586((byte)42); class1_sub6 != null; class1_sub6 = (Class1_Sub6)Class42.aClass50_574.method589(102))
				if(class1_sub6.method118(arg2, arg0))
					Class131_Sub2_Sub21.anInt5855++;

			if(Class131_Sub41_Sub19.aBoolean6413 && arg0 % 100L == 0L)
			{
				System.out.println("Particle system count: " + Class42.aClass50_574.method585(18337) + ", running: " + Class131_Sub2_Sub21.anInt5855 + ". Particles: " + Class131_Sub18.anInt4385 + ". Time taken: " + (Class208.method2749(-3913) + -l) + "ms");
				return;
			}
		}
		catch(RuntimeException runtimeexception)
		{
			throw Class131_Sub2_Sub6.method1495(runtimeexception, "fe.M(" + arg0 + ',' + arg1 + ',' + (arg2 == null ? "null" : "{...}") + ')');
		}
	}

	public static Entity method1677(int arg0, int arg1, int arg2, byte arg3)
	{
		try
		{
			anInt4196++;
			Class147 class147 = Class131_Sub2_Sub29.aClass147ArrayArrayArray5972[arg1][arg0][arg2];
			if(class147 == null)
				return null;
			Entity class23_sub4_sub1 = null;
			int i = -1;
			for(Class82 class82 = class147.aClass82_1958; class82 != null; class82 = class82.aClass82_1086)
			{
				Class23_Sub4 class23_sub4 = class82.aClass23_Sub4_1080;
				if(class23_sub4 instanceof Entity)
				{
					Entity class23_sub4_sub1_1 = (Entity)class23_sub4;
					int j = 60 + (-64 + 64 * class23_sub4_sub1_1.getSize((byte)-72));
					int k = ((Class23_Sub4) (class23_sub4_sub1_1)).anInt3733 - j >> 0x731ad407;
					int l = -j + ((Class23_Sub4) (class23_sub4_sub1_1)).anInt3747 >> 0x1254d67;
					int i1 = j + ((Class23_Sub4) (class23_sub4_sub1_1)).anInt3733 >> 0xadc06267;
					int j1 = j + ((Class23_Sub4) (class23_sub4_sub1_1)).anInt3747 >> 0x81fa2607;
					if(k <= arg0 && arg2 >= l && arg0 <= i1 && arg2 <= j1)
					{
						int k1 = ((-arg2 + j1) - -1) * (-arg0 + 1 + i1);
						if(~k1 < ~i)
						{
							i = k1;
							class23_sub4_sub1 = class23_sub4_sub1_1;
						}
					}
				}
			}

			if(arg3 < 8)
				anInt4190 = 97;
			return class23_sub4_sub1;
		}
		catch(RuntimeException runtimeexception)
		{
			throw Class131_Sub2_Sub6.method1495(runtimeexception, "fe.J(" + arg0 + ',' + arg1 + ',' + arg2 + ',' + arg3 + ')');
		}
	}

	public Class131_Sub8()
	{
	}

}